<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_211) on Wed Jul 10 16:11:12 EEST 2019 -->
    <title>app.repository.impl</title>
    <meta name="date" content="2019-07-10">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../app/repository/impl/package-summary.html" target="classFrame">app.repository.impl</a>
</h1>
<div class="indexContainer">
    <h2 title="Classes">Classes</h2>
    <ul title="Classes">
        <li><a href="CustomUserRepoImpl.html" title="class in app.repository.impl" target="classFrame">CustomUserRepoImpl</a>
        </li>
    </ul>
</div>
</body>
</html>
