<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_211) on Wed Jul 10 16:11:12 EEST 2019 -->
    <title>app.exceptions</title>
    <meta name="date" content="2019-07-10">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../app/exceptions/package-summary.html" target="classFrame">app.exceptions</a></h1>
<div class="indexContainer">
    <h2 title="Exceptions">Exceptions</h2>
    <ul title="Exceptions">
        <li><a href="ApplicationException.html" title="class in app.exceptions"
               target="classFrame">ApplicationException</a></li>
        <li><a href="ValidationException.html" title="class in app.exceptions"
               target="classFrame">ValidationException</a></li>
    </ul>
</div>
</body>
</html>
