<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_211) on Wed Jul 10 16:11:12 EEST 2019 -->
    <title>app.repository</title>
    <meta name="date" content="2019-07-10">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../app/repository/package-summary.html" target="classFrame">app.repository</a></h1>
<div class="indexContainer">
    <h2 title="Interfaces">Interfaces</h2>
    <ul title="Interfaces">
        <li><a href="CustomUserRepo.html" title="interface in app.repository" target="classFrame"><span
                class="interfaceName">CustomUserRepo</span></a></li>
        <li><a href="UserRepository.html" title="interface in app.repository" target="classFrame"><span
                class="interfaceName">UserRepository</span></a></li>
    </ul>
</div>
</body>
</html>
