<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_211) on Wed Jul 10 16:11:12 EEST 2019 -->
    <title>app.aspect</title>
    <meta name="date" content="2019-07-10">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../app/aspect/package-summary.html" target="classFrame">app.aspect</a></h1>
<div class="indexContainer">
    <h2 title="Classes">Classes</h2>
    <ul title="Classes">
        <li><a href="WebServiceLogger.html" title="class in app.aspect" target="classFrame">WebServiceLogger</a></li>
        <li><a href="WebServiceLoggerTest.html" title="class in app.aspect" target="classFrame">WebServiceLoggerTest</a>
        </li>
    </ul>
    <h2 title="Annotation Types">Annotation Types</h2>
    <ul title="Annotation Types">
        <li><a href="Loggable.html" title="annotation in app.aspect" target="classFrame">Loggable</a></li>
    </ul>
</div>
</body>
</html>
