<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_211) on Wed Jul 10 16:11:13 EEST 2019 -->
    <title>U-Index</title>
    <meta name="date" content="2019-07-10">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "U-Index";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-16.html">Prev Letter</a></li>
        <li><a href="index-18.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
        <li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
        href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a
        href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:U">
    <!--   -->
</a>
    <h2 class="title">U</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../app/service/impl/UserServiceImpl.html#update-app.model.User-java.lang.Long-">update(User, Long)</a></span>
            - Method in class app.service.impl.<a href="../app/service/impl/UserServiceImpl.html"
                                                  title="class in app.service.impl">UserServiceImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/impl/UserServiceImplTest.html#update--">update()</a></span> - Method in class
            app.service.impl.<a href="../app/service/impl/UserServiceImplTest.html" title="class in app.service.impl">UserServiceImplTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/UserService.html#update-app.model.User-java.lang.Long-">update(User, Long)</a></span>
            - Method in interface app.service.<a href="../app/service/UserService.html"
                                                 title="interface in app.service">UserService</a></dt>
        <dd>
            <div class="block">Update user in database.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../app/controller/UserController.html#updateUser-app.model.User-java.lang.Long-org.springframework.validation.BindingResult-">updateUser(User, Long, BindingResult)</a></span>
            - Method in class app.controller.<a href="../app/controller/UserController.html"
                                                title="class in app.controller">UserController</a></dt>
        <dd>
            <div class="block">Update exists User in database.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../app/controller/UserControllerTest.html#updateUser--">updateUser()</a></span> - Method in class
            app.controller.<a href="../app/controller/UserControllerTest.html" title="class in app.controller">UserControllerTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/model/User.html" title="class in app.model"><span class="typeNameLink">User</span></a> -
            Class in <a href="../app/model/package-summary.html">app.model</a></dt>
        <dd>
            <div class="block">Simple JavaBean domain object representing an user.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../app/model/User.html#User--">User()</a></span> - Constructor for
            class app.model.<a href="../app/model/User.html" title="class in app.model">User</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/controller/UserController.html" title="class in app.controller"><span class="typeNameLink">UserController</span></a>
            - Class in <a href="../app/controller/package-summary.html">app.controller</a></dt>
        <dd>
            <div class="block">The class <code>UserController</code> that handles all URL's.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../app/controller/UserController.html#UserController-app.service.UserService-">UserController(UserService)</a></span>
            - Constructor for class app.controller.<a href="../app/controller/UserController.html"
                                                      title="class in app.controller">UserController</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/controller/UserControllerTest.html" title="class in app.controller"><span
                class="typeNameLink">UserControllerTest</span></a> - Class in <a
                href="../app/controller/package-summary.html">app.controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../app/controller/UserControllerTest.html#UserControllerTest--">UserControllerTest()</a></span>
            - Constructor for class app.controller.<a href="../app/controller/UserControllerTest.html"
                                                      title="class in app.controller">UserControllerTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/utils/dto/UserCreateDto.html" title="class in app.utils.dto"><span class="typeNameLink">UserCreateDto</span></a>
            - Class in <a href="../app/utils/dto/package-summary.html">app.utils.dto</a></dt>
        <dd>
            <div class="block">DTO class for User, that put in database.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../app/utils/dto/UserCreateDto.html#UserCreateDto-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Set-java.math.BigDecimal-">UserCreateDto(String, String, String, String, String, String, Set&lt;Role&gt;, BigDecimal)</a></span>
            - Constructor for class app.utils.dto.<a href="../app/utils/dto/UserCreateDto.html"
                                                     title="class in app.utils.dto">UserCreateDto</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/utils/dto/UserCreateDto.html#UserCreateDto-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Set-java.math.BigDecimal-">UserCreateDto(Long, String, String, String, String, String, String, Set&lt;Role&gt;, BigDecimal)</a></span>
            - Constructor for class app.utils.dto.<a href="../app/utils/dto/UserCreateDto.html"
                                                     title="class in app.utils.dto">UserCreateDto</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/service/UserDtoValidator.html" title="class in app.service"><span class="typeNameLink">UserDtoValidator</span></a>
            - Class in <a href="../app/service/package-summary.html">app.service</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../app/service/UserDtoValidator.html#UserDtoValidator--">UserDtoValidator()</a></span>
            - Constructor for class app.service.<a href="../app/service/UserDtoValidator.html"
                                                   title="class in app.service">UserDtoValidator</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/utils/converters/impl/UserFromUserCreateDtoConverter.html"
               title="class in app.utils.converters.impl"><span
                class="typeNameLink">UserFromUserCreateDtoConverter</span></a> - Class in <a
                href="../app/utils/converters/impl/package-summary.html">app.utils.converters.impl</a></dt>
        <dd>
            <div class="block">Converter class for conversion UserCreateDto object to User object.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../app/utils/converters/impl/UserFromUserCreateDtoConverter.html#UserFromUserCreateDtoConverter--">UserFromUserCreateDtoConverter()</a></span>
            - Constructor for class app.utils.converters.impl.<a
                    href="../app/utils/converters/impl/UserFromUserCreateDtoConverter.html"
                    title="class in app.utils.converters.impl">UserFromUserCreateDtoConverter</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/utils/converters/impl/UserFromUserCreateDtoConverterTest.html"
               title="class in app.utils.converters.impl"><span
                class="typeNameLink">UserFromUserCreateDtoConverterTest</span></a> - Class in <a
                href="../app/utils/converters/impl/package-summary.html">app.utils.converters.impl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/utils/converters/impl/UserFromUserCreateDtoConverterTest.html#UserFromUserCreateDtoConverterTest--">UserFromUserCreateDtoConverterTest()</a></span>
            - Constructor for class app.utils.converters.impl.<a
                    href="../app/utils/converters/impl/UserFromUserCreateDtoConverterTest.html"
                    title="class in app.utils.converters.impl">UserFromUserCreateDtoConverterTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/repository/UserRepository.html" title="interface in app.repository"><span
                class="typeNameLink">UserRepository</span></a> - Interface in <a
                href="../app/repository/package-summary.html">app.repository</a></dt>
        <dd>
            <div class="block">JPA User interface using JpaRepository.</div>
        </dd>
        <dt><a href="../app/service/UserService.html" title="interface in app.service"><span class="typeNameLink">UserService</span></a>
            - Interface in <a href="../app/service/package-summary.html">app.service</a></dt>
        <dd>
            <div class="block">Service interface for class <a href="../app/model/User.html"
                                                              title="class in app.model"><code>User</code></a>.
            </div>
        </dd>
        <dt><a href="../app/service/impl/UserServiceImpl.html" title="class in app.service.impl"><span
                class="typeNameLink">UserServiceImpl</span></a> - Class in <a
                href="../app/service/impl/package-summary.html">app.service.impl</a></dt>
        <dd>
            <div class="block">Implementation interface UserService.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/impl/UserServiceImpl.html#UserServiceImpl-app.repository.UserRepository-org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder-org.springframework.core.convert.ConversionService-">UserServiceImpl(UserRepository, BCryptPasswordEncoder, ConversionService)</a></span>
            - Constructor for class app.service.impl.<a href="../app/service/impl/UserServiceImpl.html"
                                                        title="class in app.service.impl">UserServiceImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/service/impl/UserServiceImplTest.html" title="class in app.service.impl"><span
                class="typeNameLink">UserServiceImplTest</span></a> - Class in <a
                href="../app/service/impl/package-summary.html">app.service.impl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../app/service/impl/UserServiceImplTest.html#UserServiceImplTest--">UserServiceImplTest()</a></span>
            - Constructor for class app.service.impl.<a href="../app/service/impl/UserServiceImplTest.html"
                                                        title="class in app.service.impl">UserServiceImplTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/service/UserValidator.html" title="class in app.service"><span class="typeNameLink">UserValidator</span></a>
            - Class in <a href="../app/service/package-summary.html">app.service</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../app/service/UserValidator.html#UserValidator--">UserValidator()</a></span>
            - Constructor for class app.service.<a href="../app/service/UserValidator.html"
                                                   title="class in app.service">UserValidator</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/service/UserValidatorService.html" title="interface in app.service"><span
                class="typeNameLink">UserValidatorService</span></a> - Interface in <a
                href="../app/service/package-summary.html">app.service</a></dt>
        <dd>
            <div class="block">Service interface for validation fields class <a href="../app/model/User.html"
                                                                                title="class in app.model"><code>User</code></a>.
            </div>
        </dd>
        <dt><a href="../app/service/impl/UserValidatorServiceImpl.html" title="class in app.service.impl"><span
                class="typeNameLink">UserValidatorServiceImpl</span></a> - Class in <a
                href="../app/service/impl/package-summary.html">app.service.impl</a></dt>
        <dd>
            <div class="block">Implementation interface UserValidatorService.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/impl/UserValidatorServiceImpl.html#UserValidatorServiceImpl--">UserValidatorServiceImpl()</a></span>
            - Constructor for class app.service.impl.<a href="../app/service/impl/UserValidatorServiceImpl.html"
                                                        title="class in app.service.impl">UserValidatorServiceImpl</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/service/impl/UserValidatorServiceImplTest.html" title="class in app.service.impl"><span
                class="typeNameLink">UserValidatorServiceImplTest</span></a> - Class in <a
                href="../app/service/impl/package-summary.html">app.service.impl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/impl/UserValidatorServiceImplTest.html#UserValidatorServiceImplTest--">UserValidatorServiceImplTest()</a></span>
            - Constructor for class app.service.impl.<a href="../app/service/impl/UserValidatorServiceImplTest.html"
                                                        title="class in app.service.impl">UserValidatorServiceImplTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/service/UserValidatorTest.html" title="class in app.service"><span class="typeNameLink">UserValidatorTest</span></a>
            - Class in <a href="../app/service/package-summary.html">app.service</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../app/service/UserValidatorTest.html#UserValidatorTest--">UserValidatorTest()</a></span>
            - Constructor for class app.service.<a href="../app/service/UserValidatorTest.html"
                                                   title="class in app.service">UserValidatorTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/utils/dto/UserViewDto.html" title="class in app.utils.dto"><span class="typeNameLink">UserViewDto</span></a>
            - Class in <a href="../app/utils/dto/package-summary.html">app.utils.dto</a></dt>
        <dd>
            <div class="block">DTO class for User, that get from database for display on view.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../app/utils/dto/UserViewDto.html#UserViewDto--">UserViewDto()</a></span> - Constructor for class
            app.utils.dto.<a href="../app/utils/dto/UserViewDto.html" title="class in app.utils.dto">UserViewDto</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/utils/converters/impl/UserViewDtoToUserConverter.html"
               title="class in app.utils.converters.impl"><span
                class="typeNameLink">UserViewDtoToUserConverter</span></a> - Class in <a
                href="../app/utils/converters/impl/package-summary.html">app.utils.converters.impl</a></dt>
        <dd>
            <div class="block">Converter class for conversion User object to UserViewDto object.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../app/utils/converters/impl/UserViewDtoToUserConverter.html#UserViewDtoToUserConverter--">UserViewDtoToUserConverter()</a></span>
            - Constructor for class app.utils.converters.impl.<a
                    href="../app/utils/converters/impl/UserViewDtoToUserConverter.html"
                    title="class in app.utils.converters.impl">UserViewDtoToUserConverter</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/utils/converters/impl/UserViewDtoToUserConverterTest.html"
               title="class in app.utils.converters.impl"><span
                class="typeNameLink">UserViewDtoToUserConverterTest</span></a> - Class in <a
                href="../app/utils/converters/impl/package-summary.html">app.utils.converters.impl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/utils/converters/impl/UserViewDtoToUserConverterTest.html#UserViewDtoToUserConverterTest--">UserViewDtoToUserConverterTest()</a></span>
            - Constructor for class app.utils.converters.impl.<a
                    href="../app/utils/converters/impl/UserViewDtoToUserConverterTest.html"
                    title="class in app.utils.converters.impl">UserViewDtoToUserConverterTest</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
            href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a
            href="index-19.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-16.html">Prev Letter</a></li>
        <li><a href="index-18.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
        <li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
