<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_211) on Wed Jul 10 16:11:12 EEST 2019 -->
    <title>A-Index</title>
    <meta name="date" content="2019-07-10">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "A-Index";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Letter</li>
        <li><a href="index-2.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
        <li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
        href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a
        href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
    <!--   -->
</a>
    <h2 class="title">A</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../app/controller/UserController.html#addNewUser-app.model.User-org.springframework.validation.BindingResult-">addNewUser(User, BindingResult)</a></span>
            - Method in class app.controller.<a href="../app/controller/UserController.html"
                                                title="class in app.controller">UserController</a></dt>
        <dd>
            <div class="block">Save new User in database.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../app/controller/UserControllerTest.html#addNewUser--">addNewUser()</a></span> - Method in class
            app.controller.<a href="../app/controller/UserControllerTest.html" title="class in app.controller">UserControllerTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../AllTestsRunner.html" title="class in &lt;Unnamed&gt;"><span
                class="typeNameLink">AllTestsRunner</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../AllTestsRunner.html#AllTestsRunner--">AllTestsRunner()</a></span> -
            Constructor for class <a href="../AllTestsRunner.html" title="class in &lt;Unnamed&gt;">AllTestsRunner</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/package-summary.html">app</a> - package app</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/aspect/package-summary.html">app.aspect</a> - package app.aspect</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/config/package-summary.html">app.config</a> - package app.config</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/controller/package-summary.html">app.controller</a> - package app.controller</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/encryptor/package-summary.html">app.encryptor</a> - package app.encryptor</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/encryptor/impl/package-summary.html">app.encryptor.impl</a> - package app.encryptor.impl
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/exceptions/package-summary.html">app.exceptions</a> - package app.exceptions</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/model/package-summary.html">app.model</a> - package app.model</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/repository/package-summary.html">app.repository</a> - package app.repository</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/repository/impl/package-summary.html">app.repository.impl</a> - package app.repository.impl
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/sequrity/package-summary.html">app.sequrity</a> - package app.sequrity</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/sequrity/jwt/package-summary.html">app.sequrity.jwt</a> - package app.sequrity.jwt</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/service/package-summary.html">app.service</a> - package app.service</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/service/impl/package-summary.html">app.service.impl</a> - package app.service.impl</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/service/impl/parametrized/package-summary.html">app.service.impl.parametrized</a> - package
            app.service.impl.parametrized
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/service/rule/package-summary.html">app.service.rule</a> - package app.service.rule</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/service/rule/custom/package-summary.html">app.service.rule.custom</a> - package
            app.service.rule.custom
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/service/rule/custom/example/package-summary.html">app.service.rule.custom.example</a> -
            package app.service.rule.custom.example
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/utils/converters/impl/package-summary.html">app.utils.converters.impl</a> - package
            app.utils.converters.impl
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/utils/dto/package-summary.html">app.utils.dto</a> - package app.utils.dto</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/Application.html" title="class in app"><span class="typeNameLink">Application</span></a> -
            Class in <a href="../app/package-summary.html">app</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../app/Application.html#Application--">Application()</a></span> -
            Constructor for class app.<a href="../app/Application.html" title="class in app">Application</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/config/ApplicationConfig.html" title="class in app.config"><span class="typeNameLink">ApplicationConfig</span></a>
            - Class in <a href="../app/config/package-summary.html">app.config</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/config/ApplicationConfig.html#ApplicationConfig-app.sequrity.jwt.JwtTokenProvider-">ApplicationConfig(JwtTokenProvider)</a></span>
            - Constructor for class app.config.<a href="../app/config/ApplicationConfig.html"
                                                  title="class in app.config">ApplicationConfig</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/exceptions/ApplicationException.html" title="class in app.exceptions"><span
                class="typeNameLink">ApplicationException</span></a> - Exception in <a
                href="../app/exceptions/package-summary.html">app.exceptions</a></dt>
        <dd>
            <div class="block"><code>ApplicationException</code> is the class of those
                exceptions that can be thrown during the normal operation of the
                application.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../app/exceptions/ApplicationException.html#ApplicationException-java.lang.String-">ApplicationException(String)</a></span>
            - Constructor for exception app.exceptions.<a href="../app/exceptions/ApplicationException.html"
                                                          title="class in app.exceptions">ApplicationException</a></dt>
        <dd>
            <div class="block">Constructs a new ApplicationException with <code>String</code> message as its
                detail message.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../app/exceptions/ApplicationException.html#ApplicationException-java.lang.String-java.lang.Throwable-">ApplicationException(String, Throwable)</a></span>
            - Constructor for exception app.exceptions.<a href="../app/exceptions/ApplicationException.html"
                                                          title="class in app.exceptions">ApplicationException</a></dt>
        <dd>
            <div class="block">Constructs a new ApplicationException with <code>String</code> and <code>Throwable</code>
                as its
                detail message and cause of exception.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/rule/custom/BusinessExceptionRule.html#apply-org.junit.runners.model.Statement-org.junit.runner.Description-">apply(Statement, Description)</a></span>
            - Method in class app.service.rule.custom.<a href="../app/service/rule/custom/BusinessExceptionRule.html"
                                                         title="class in app.service.rule.custom">BusinessExceptionRule</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/rule/custom/example/CustomRule.html#apply-org.junit.runners.model.Statement-org.junit.runner.Description-">apply(Statement, Description)</a></span>
            - Method in class app.service.rule.custom.example.<a
                    href="../app/service/rule/custom/example/CustomRule.html"
                    title="class in app.service.rule.custom.example">CustomRule</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../app/config/ApplicationConfig.html#authenticationManagerBean--">authenticationManagerBean()</a></span>
            - Method in class app.config.<a href="../app/config/ApplicationConfig.html" title="class in app.config">ApplicationConfig</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/utils/dto/AuthenticationRequestDto.html" title="class in app.utils.dto"><span
                class="typeNameLink">AuthenticationRequestDto</span></a> - Class in <a
                href="../app/utils/dto/package-summary.html">app.utils.dto</a></dt>
        <dd>
            <div class="block">DTO class for authentication (login) request.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../app/utils/dto/AuthenticationRequestDto.html#AuthenticationRequestDto--">AuthenticationRequestDto()</a></span>
            - Constructor for class app.utils.dto.<a href="../app/utils/dto/AuthenticationRequestDto.html"
                                                     title="class in app.utils.dto">AuthenticationRequestDto</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
            href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a
            href="index-19.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Letter</li>
        <li><a href="index-2.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
        <li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
