<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_211) on Wed Jul 10 16:11:12 EEST 2019 -->
    <title>G-Index</title>
    <meta name="date" content="2019-07-10">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "G-Index";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-6.html">Prev Letter</a></li>
        <li><a href="index-8.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
        <li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
        href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a
        href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
    <!--   -->
</a>
    <h2 class="title">G</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../app/encryptor/impl/SaltPasswordsImpl.html#generateRandomPassword-int-">generateRandomPassword(int)</a></span>
            - Method in class app.encryptor.impl.<a href="../app/encryptor/impl/SaltPasswordsImpl.html"
                                                    title="class in app.encryptor.impl">SaltPasswordsImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../app/encryptor/SaltPasswords.html#generateRandomPassword-int-">generateRandomPassword(int)</a></span>
            - Method in interface app.encryptor.<a href="../app/encryptor/SaltPasswords.html"
                                                   title="interface in app.encryptor">SaltPasswords</a></dt>
        <dd>
            <div class="block">Generates a random password</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../app/controller/UserController.html#getAllUsers--">getAllUsers()</a></span>
            - Method in class app.controller.<a href="../app/controller/UserController.html"
                                                title="class in app.controller">UserController</a></dt>
        <dd>
            <div class="block">Displays all users.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../app/controller/UserControllerTest.html#getAllUsers--">getAllUsers()</a></span> - Method in
            class app.controller.<a href="../app/controller/UserControllerTest.html" title="class in app.controller">UserControllerTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../app/repository/UserRepository.html#getAllUsers--">getAllUsers()</a></span>
            - Method in interface app.repository.<a href="../app/repository/UserRepository.html"
                                                    title="interface in app.repository">UserRepository</a></dt>
        <dd>
            <div class="block">Get users list from database using native HQL query.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../app/service/impl/UserServiceImpl.html#getAllUsersHQL--">getAllUsersHQL()</a></span>
            - Method in class app.service.impl.<a href="../app/service/impl/UserServiceImpl.html"
                                                  title="class in app.service.impl">UserServiceImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../app/service/UserService.html#getAllUsersHQL--">getAllUsersHQL()</a></span>
            - Method in interface app.service.<a href="../app/service/UserService.html"
                                                 title="interface in app.service">UserService</a></dt>
        <dd>
            <div class="block">Get users list from database using native HQL query.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../app/sequrity/jwt/JwtTokenProvider.html#getAuthentication-java.lang.String-">getAuthentication(String)</a></span>
            - Method in class app.sequrity.jwt.<a href="../app/sequrity/jwt/JwtTokenProvider.html"
                                                  title="class in app.sequrity.jwt">JwtTokenProvider</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/sequrity/jwt/JwtUser.html#getAuthorities--">getAuthorities()</a></span> - Method in class
            app.sequrity.jwt.<a href="../app/sequrity/jwt/JwtUser.html" title="class in app.sequrity.jwt">JwtUser</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../app/sequrity/jwt/JwtUser.html#getEmail--">getEmail()</a></span> -
            Method in class app.sequrity.jwt.<a href="../app/sequrity/jwt/JwtUser.html"
                                                title="class in app.sequrity.jwt">JwtUser</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../app/sequrity/jwt/JwtUser.html#getId--">getId()</a></span> - Method
            in class app.sequrity.jwt.<a href="../app/sequrity/jwt/JwtUser.html" title="class in app.sequrity.jwt">JwtUser</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/sequrity/jwt/JwtUser.html#getPassword--">getPassword()</a></span> - Method in class
            app.sequrity.jwt.<a href="../app/sequrity/jwt/JwtUser.html" title="class in app.sequrity.jwt">JwtUser</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../app/encryptor/impl/SaltPasswordsImpl.html#getSalt-int-">getSalt(int)</a></span>
            - Method in class app.encryptor.impl.<a href="../app/encryptor/impl/SaltPasswordsImpl.html"
                                                    title="class in app.encryptor.impl">SaltPasswordsImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/encryptor/SaltPasswords.html#getSalt-int-">getSalt(int)</a></span> - Method in interface
            app.encryptor.<a href="../app/encryptor/SaltPasswords.html"
                             title="interface in app.encryptor">SaltPasswords</a></dt>
        <dd>
            <div class="block">Generates a new salt, minimum must be 32 bytes long, 64 bytes even better.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../app/encryptor/impl/SaltPasswordsImpl.html#getSalt32--">getSalt32()</a></span> - Method in class
            app.encryptor.impl.<a href="../app/encryptor/impl/SaltPasswordsImpl.html"
                                  title="class in app.encryptor.impl">SaltPasswordsImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/encryptor/SaltPasswords.html#getSalt32--">getSalt32()</a></span> - Method in interface
            app.encryptor.<a href="../app/encryptor/SaltPasswords.html"
                             title="interface in app.encryptor">SaltPasswords</a></dt>
        <dd>
            <div class="block">Generates a random salt</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../app/encryptor/impl/SaltPasswordsImpl.html#getSalt64--">getSalt64()</a></span> - Method in class
            app.encryptor.impl.<a href="../app/encryptor/impl/SaltPasswordsImpl.html"
                                  title="class in app.encryptor.impl">SaltPasswordsImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/encryptor/SaltPasswords.html#getSalt64--">getSalt64()</a></span> - Method in interface
            app.encryptor.<a href="../app/encryptor/SaltPasswords.html"
                             title="interface in app.encryptor">SaltPasswords</a></dt>
        <dd>
            <div class="block">Generates a random salt.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../app/sequrity/jwt/JwtUser.html#getSurname--">getSurname()</a></span>
            - Method in class app.sequrity.jwt.<a href="../app/sequrity/jwt/JwtUser.html"
                                                  title="class in app.sequrity.jwt">JwtUser</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../app/service/impl/UserServiceImpl.html#getUser-java.lang.Long-">getUser(Long)</a></span>
            - Method in class app.service.impl.<a href="../app/service/impl/UserServiceImpl.html"
                                                  title="class in app.service.impl">UserServiceImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/UserService.html#getUser-java.lang.Long-">getUser(Long)</a></span> - Method in
            interface app.service.<a href="../app/service/UserService.html"
                                     title="interface in app.service">UserService</a></dt>
        <dd>
            <div class="block">Save User to database.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../app/controller/UserController.html#getUserById-java.lang.Long-">getUserById(Long)</a></span>
            - Method in class app.controller.<a href="../app/controller/UserController.html"
                                                title="class in app.controller">UserController</a></dt>
        <dd>
            <div class="block">Displays the specified user.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../app/repository/UserRepository.html#getUserById-java.lang.Long-">getUserById(Long)</a></span>
            - Method in interface app.repository.<a href="../app/repository/UserRepository.html"
                                                    title="interface in app.repository">UserRepository</a></dt>
        <dd>
            <div class="block">Get user from database using native HQL query.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/impl/UserServiceImpl.html#getUserByIdHQL-java.lang.Long-">getUserByIdHQL(Long)</a></span>
            - Method in class app.service.impl.<a href="../app/service/impl/UserServiceImpl.html"
                                                  title="class in app.service.impl">UserServiceImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../app/service/UserService.html#getUserByIdHQL-java.lang.Long-">getUserByIdHQL(Long)</a></span>
            - Method in interface app.service.<a href="../app/service/UserService.html"
                                                 title="interface in app.service">UserService</a></dt>
        <dd>
            <div class="block">Get user from database using native HQL query.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/impl/UserServiceImpl.html#getUserByName-java.lang.String-">getUserByName(String)</a></span>
            - Method in class app.service.impl.<a href="../app/service/impl/UserServiceImpl.html"
                                                  title="class in app.service.impl">UserServiceImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../app/service/impl/UserServiceImplTest.html#getUserByName--">getUserByName()</a></span>
            - Method in class app.service.impl.<a href="../app/service/impl/UserServiceImplTest.html"
                                                  title="class in app.service.impl">UserServiceImplTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../app/service/UserService.html#getUserByName-java.lang.String-">getUserByName(String)</a></span>
            - Method in interface app.service.<a href="../app/service/UserService.html"
                                                 title="interface in app.service">UserService</a></dt>
        <dd>
            <div class="block">Get User from database by name.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../app/sequrity/jwt/JwtTokenProvider.html#getUserName-java.lang.String-">getUserName(String)</a></span>
            - Method in class app.sequrity.jwt.<a href="../app/sequrity/jwt/JwtTokenProvider.html"
                                                  title="class in app.sequrity.jwt">JwtTokenProvider</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/sequrity/jwt/JwtUser.html#getUsername--">getUsername()</a></span> - Method in class
            app.sequrity.jwt.<a href="../app/sequrity/jwt/JwtUser.html" title="class in app.sequrity.jwt">JwtUser</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../app/service/impl/UserServiceImplTest.html#getUserOptional--">getUserOptional()</a></span>
            - Method in class app.service.impl.<a href="../app/service/impl/UserServiceImplTest.html"
                                                  title="class in app.service.impl">UserServiceImplTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/impl/UserServiceImpl.html#getUsers--">getUsers()</a></span> - Method in class
            app.service.impl.<a href="../app/service/impl/UserServiceImpl.html" title="class in app.service.impl">UserServiceImpl</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/impl/UserServiceImplTest.html#getUsers--">getUsers()</a></span> - Method in class
            app.service.impl.<a href="../app/service/impl/UserServiceImplTest.html" title="class in app.service.impl">UserServiceImplTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../app/service/UserService.html#getUsers--">getUsers()</a></span> -
            Method in interface app.service.<a href="../app/service/UserService.html" title="interface in app.service">UserService</a>
        </dt>
        <dd>
            <div class="block">Get list users from database.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../app/controller/UserControllerTest.html#getUserWhenExists--">getUserWhenExists()</a></span>
            - Method in class app.controller.<a href="../app/controller/UserControllerTest.html"
                                                title="class in app.controller">UserControllerTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../app/controller/UserControllerTest.html#getUserWhenNotFound--">getUserWhenNotFound()</a></span>
            - Method in class app.controller.<a href="../app/controller/UserControllerTest.html"
                                                title="class in app.controller">UserControllerTest</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
            href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a
            href="index-19.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-6.html">Prev Letter</a></li>
        <li><a href="index-8.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
        <li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
