<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_211) on Wed Jul 10 16:11:13 EEST 2019 -->
    <title>V-Index</title>
    <meta name="date" content="2019-07-10">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "V-Index";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-17.html">Prev Letter</a></li>
        <li><a href="index-19.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
        <li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
        href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a
        href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:V">
    <!--   -->
</a>
    <h2 class="title">V</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../app/service/UserDtoValidator.html#validate-java.lang.Object-org.springframework.validation.Errors-">validate(Object, Errors)</a></span>
            - Method in class app.service.<a href="../app/service/UserDtoValidator.html" title="class in app.service">UserDtoValidator</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/UserValidator.html#validate-java.lang.Object-org.springframework.validation.Errors-">validate(Object, Errors)</a></span>
            - Method in class app.service.<a href="../app/service/UserValidator.html" title="class in app.service">UserValidator</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/sequrity/jwt/JwtTokenProvider.html#validateToken-java.lang.String-">validateToken(String)</a></span>
            - Method in class app.sequrity.jwt.<a href="../app/sequrity/jwt/JwtTokenProvider.html"
                                                  title="class in app.sequrity.jwt">JwtTokenProvider</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/impl/UserValidatorServiceImpl.html#validateUserCredentials-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">validateUserCredentials(String, String, String, String, String, String)</a></span>
            - Method in class app.service.impl.<a href="../app/service/impl/UserValidatorServiceImpl.html"
                                                  title="class in app.service.impl">UserValidatorServiceImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/UserValidatorService.html#validateUserCredentials-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">validateUserCredentials(String, String, String, String, String, String)</a></span>
            - Method in interface app.service.<a href="../app/service/UserValidatorService.html"
                                                 title="interface in app.service">UserValidatorService</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/impl/UserValidatorServiceImplTest.html#validateUserCredentialsIfAllCorrect--">validateUserCredentialsIfAllCorrect()</a></span>
            - Method in class app.service.impl.<a href="../app/service/impl/UserValidatorServiceImplTest.html"
                                                  title="class in app.service.impl">UserValidatorServiceImplTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/impl/UserValidatorServiceImplTest.html#validateUserCredentialsIfAllNull--">validateUserCredentialsIfAllNull()</a></span>
            - Method in class app.service.impl.<a href="../app/service/impl/UserValidatorServiceImplTest.html"
                                                  title="class in app.service.impl">UserValidatorServiceImplTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/impl/UserValidatorServiceImplTest.html#validateUserCredentialsIfFieldsIsEmpty--">validateUserCredentialsIfFieldsIsEmpty()</a></span>
            - Method in class app.service.impl.<a href="../app/service/impl/UserValidatorServiceImplTest.html"
                                                  title="class in app.service.impl">UserValidatorServiceImplTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/impl/UserValidatorServiceImplTest.html#validateUserCredentialsIfIncorrectEmail--">validateUserCredentialsIfIncorrectEmail()</a></span>
            - Method in class app.service.impl.<a href="../app/service/impl/UserValidatorServiceImplTest.html"
                                                  title="class in app.service.impl">UserValidatorServiceImplTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/impl/UserValidatorServiceImplTest.html#validateUserCredentialsIfIncorrectPasswordSoLong--">validateUserCredentialsIfIncorrectPasswordSoLong()</a></span>
            - Method in class app.service.impl.<a href="../app/service/impl/UserValidatorServiceImplTest.html"
                                                  title="class in app.service.impl">UserValidatorServiceImplTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/impl/UserValidatorServiceImplTest.html#validateUserCredentialsIfIncorrectPasswordSoShort--">validateUserCredentialsIfIncorrectPasswordSoShort()</a></span>
            - Method in class app.service.impl.<a href="../app/service/impl/UserValidatorServiceImplTest.html"
                                                  title="class in app.service.impl">UserValidatorServiceImplTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/impl/UserValidatorServiceImplTest.html#validateUserCredentialsIfIncorrectPhone--">validateUserCredentialsIfIncorrectPhone()</a></span>
            - Method in class app.service.impl.<a href="../app/service/impl/UserValidatorServiceImplTest.html"
                                                  title="class in app.service.impl">UserValidatorServiceImplTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/impl/UserValidatorServiceImplTest.html#validateUserDto--">validateUserDto()</a></span>
            - Method in class app.service.impl.<a href="../app/service/impl/UserValidatorServiceImplTest.html"
                                                  title="class in app.service.impl">UserValidatorServiceImplTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/impl/UserValidatorServiceImplTest.html#validateUserDtoIfNull--">validateUserDtoIfNull()</a></span>
            - Method in class app.service.impl.<a href="../app/service/impl/UserValidatorServiceImplTest.html"
                                                  title="class in app.service.impl">UserValidatorServiceImplTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/UserValidatorTest.html#validateUserDtoValidWithCorrectCredentials--">validateUserDtoValidWithCorrectCredentials()</a></span>
            - Method in class app.service.<a href="../app/service/UserValidatorTest.html" title="class in app.service">UserValidatorTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/UserValidatorTest.html#validateUserWithCorrectCredentials--">validateUserWithCorrectCredentials()</a></span>
            - Method in class app.service.<a href="../app/service/UserValidatorTest.html" title="class in app.service">UserValidatorTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/exceptions/ValidationException.html" title="class in app.exceptions"><span
                class="typeNameLink">ValidationException</span></a> - Exception in <a
                href="../app/exceptions/package-summary.html">app.exceptions</a></dt>
        <dd>
            <div class="block"><code>ValidationException</code> is the class that extends from
                ApplicationException that provide messages of validation errors.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../app/exceptions/ValidationException.html#ValidationException-java.lang.String-">ValidationException(String)</a></span>
            - Constructor for exception app.exceptions.<a href="../app/exceptions/ValidationException.html"
                                                          title="class in app.exceptions">ValidationException</a></dt>
        <dd>
            <div class="block">Constructs a new ValidationException with <code>null</code> as its
                detail message.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../app/model/Role.html#valueOf-java.lang.String-">valueOf(String)</a></span>
            - Static method in enum app.model.<a href="../app/model/Role.html" title="enum in app.model">Role</a></dt>
        <dd>
            <div class="block">Returns the enum constant of this type with the specified name.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../app/model/Role.html#values--">values()</a></span> - Static method
            in enum app.model.<a href="../app/model/Role.html" title="enum in app.model">Role</a></dt>
        <dd>
            <div class="block">Returns an array containing the constants of this enum type, in
                the order they are declared.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/rule/custom/example/CustomRule.html#verify--">verify()</a></span> - Method in class
            app.service.rule.custom.example.<a href="../app/service/rule/custom/example/CustomRule.html"
                                               title="class in app.service.rule.custom.example">CustomRule</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
            href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a
            href="index-19.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-17.html">Prev Letter</a></li>
        <li><a href="index-19.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
        <li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
