<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_211) on Wed Jul 10 16:11:13 EEST 2019 -->
    <title>S-Index</title>
    <meta name="date" content="2019-07-10">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "S-Index";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-14.html">Prev Letter</a></li>
        <li><a href="index-16.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
        <li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
        href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a
        href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
    <!--   -->
</a>
    <h2 class="title">S</h2>
    <dl>
        <dt><a href="../app/encryptor/SaltPasswords.html" title="interface in app.encryptor"><span class="typeNameLink">SaltPasswords</span></a>
            - Interface in <a href="../app/encryptor/package-summary.html">app.encryptor</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/encryptor/impl/SaltPasswordsImpl.html" title="class in app.encryptor.impl"><span
                class="typeNameLink">SaltPasswordsImpl</span></a> - Class in <a
                href="../app/encryptor/impl/package-summary.html">app.encryptor.impl</a></dt>
        <dd>
            <div class="block">Final class that provides methods for generation salt String for JWT token.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../app/encryptor/impl/SaltPasswordsImpl.html#SaltPasswordsImpl--">SaltPasswordsImpl()</a></span>
            - Constructor for class app.encryptor.impl.<a href="../app/encryptor/impl/SaltPasswordsImpl.html"
                                                          title="class in app.encryptor.impl">SaltPasswordsImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/encryptor/SaltPasswordsImplTest.html" title="class in app.encryptor"><span
                class="typeNameLink">SaltPasswordsImplTest</span></a> - Class in <a
                href="../app/encryptor/package-summary.html">app.encryptor</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../app/encryptor/SaltPasswordsImplTest.html#SaltPasswordsImplTest--">SaltPasswordsImplTest()</a></span>
            - Constructor for class app.encryptor.<a href="../app/encryptor/SaltPasswordsImplTest.html"
                                                     title="class in app.encryptor">SaltPasswordsImplTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../app/service/impl/UserServiceImpl.html#saveUser-app.model.User-">saveUser(User)</a></span>
            - Method in class app.service.impl.<a href="../app/service/impl/UserServiceImpl.html"
                                                  title="class in app.service.impl">UserServiceImpl</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/impl/UserServiceImplTest.html#saveUser--">saveUser()</a></span> - Method in class
            app.service.impl.<a href="../app/service/impl/UserServiceImplTest.html" title="class in app.service.impl">UserServiceImplTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../app/service/UserService.html#saveUser-app.model.User-">saveUser(User)</a></span>
            - Method in interface app.service.<a href="../app/service/UserService.html"
                                                 title="interface in app.service">UserService</a></dt>
        <dd>
            <div class="block">Save User to database.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/rule/custom/BusinessExceptionRule.html#setParameters-java.lang.Object...-">setParameters(Object...)</a></span>
            - Method in class app.service.rule.custom.<a href="../app/service/rule/custom/BusinessExceptionRule.html"
                                                         title="class in app.service.rule.custom">BusinessExceptionRule</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../app/controller/LoginControllerTest.html#setUp--">setUp()</a></span>
            - Method in class app.controller.<a href="../app/controller/LoginControllerTest.html"
                                                title="class in app.controller">LoginControllerTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../app/controller/UserControllerTest.html#setUp--">setUp()</a></span>
            - Method in class app.controller.<a href="../app/controller/UserControllerTest.html"
                                                title="class in app.controller">UserControllerTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/encryptor/SaltPasswordsImplTest.html#setup--">setup()</a></span> - Method in class
            app.encryptor.<a href="../app/encryptor/SaltPasswordsImplTest.html" title="class in app.encryptor">SaltPasswordsImplTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/impl/parametrized/ParametrizedTestForNullParams.html#setUp--">setUp()</a></span> -
            Method in class app.service.impl.parametrized.<a
                    href="../app/service/impl/parametrized/ParametrizedTestForNullParams.html"
                    title="class in app.service.impl.parametrized">ParametrizedTestForNullParams</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/impl/parametrized/ParametrizedValidatorTestCorrectInput.html#setUp--">setUp()</a></span>
            - Method in class app.service.impl.parametrized.<a
                    href="../app/service/impl/parametrized/ParametrizedValidatorTestCorrectInput.html"
                    title="class in app.service.impl.parametrized">ParametrizedValidatorTestCorrectInput</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/impl/parametrized/ParametrizedValidatorTestIncorrectInput.html#setUp--">setUp()</a></span>
            - Method in class app.service.impl.parametrized.<a
                    href="../app/service/impl/parametrized/ParametrizedValidatorTestIncorrectInput.html"
                    title="class in app.service.impl.parametrized">ParametrizedValidatorTestIncorrectInput</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/impl/UserServiceImplTest.html#setUp--">setUp()</a></span> - Method in class
            app.service.impl.<a href="../app/service/impl/UserServiceImplTest.html" title="class in app.service.impl">UserServiceImplTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/rule/custom/example/SimpleTest.html#setUp--">setUp()</a></span> - Method in class
            app.service.rule.custom.example.<a href="../app/service/rule/custom/example/SimpleTest.html"
                                               title="class in app.service.rule.custom.example">SimpleTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../app/service/rule/ParamValidationExpectExceptionRule.html#setUp--">setUp()</a></span>
            - Method in class app.service.rule.<a href="../app/service/rule/ParamValidationExpectExceptionRule.html"
                                                  title="class in app.service.rule">ParamValidationExpectExceptionRule</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/service/rule/ParamValidationTestWithRule.html#setUp--">setUp()</a></span> - Method in class
            app.service.rule.<a href="../app/service/rule/ParamValidationTestWithRule.html"
                                title="class in app.service.rule">ParamValidationTestWithRule</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../app/service/rule/RuleTest.html#setUp--">setUp()</a></span> - Method
            in class app.service.rule.<a href="../app/service/rule/RuleTest.html" title="class in app.service.rule">RuleTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/service/rule/custom/example/SimpleTest.html"
               title="class in app.service.rule.custom.example"><span class="typeNameLink">SimpleTest</span></a> - Class
            in <a href="../app/service/rule/custom/example/package-summary.html">app.service.rule.custom.example</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../app/service/rule/custom/example/SimpleTest.html#SimpleTest--">SimpleTest()</a></span>
            - Constructor for class app.service.rule.custom.example.<a
                    href="../app/service/rule/custom/example/SimpleTest.html"
                    title="class in app.service.rule.custom.example">SimpleTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../app/service/UserDtoValidator.html#supports-java.lang.Class-">supports(Class&lt;?&gt;)</a></span>
            - Method in class app.service.<a href="../app/service/UserDtoValidator.html" title="class in app.service">UserDtoValidator</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../app/service/UserValidator.html#supports-java.lang.Class-">supports(Class&lt;?&gt;)</a></span>
            - Method in class app.service.<a href="../app/service/UserValidator.html" title="class in app.service">UserValidator</a>
        </dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
            href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a
            href="index-19.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-14.html">Prev Letter</a></li>
        <li><a href="index-16.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
        <li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
