<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_211) on Wed Jul 10 16:11:13 EEST 2019 -->
    <title>L-Index</title>
    <meta name="date" content="2019-07-10">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "L-Index";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-10.html">Prev Letter</a></li>
        <li><a href="index-12.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
        <li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
        href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a
        href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:L">
    <!--   -->
</a>
    <h2 class="title">L</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../app/sequrity/JwtUserDetailService.html#loadUserByUsername-java.lang.String-">loadUserByUsername(String)</a></span>
            - Method in class app.sequrity.<a href="../app/sequrity/JwtUserDetailService.html"
                                              title="class in app.sequrity">JwtUserDetailService</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/aspect/Loggable.html" title="annotation in app.aspect"><span
                class="typeNameLink">Loggable</span></a> - Annotation Type in <a
                href="../app/aspect/package-summary.html">app.aspect</a></dt>
        <dd>
            <div class="block">The interface-marker for custom logging methods use aspect.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../app/controller/LoginController.html#login-app.utils.dto.AuthenticationRequestDto-">login(AuthenticationRequestDto)</a></span>
            - Method in class app.controller.<a href="../app/controller/LoginController.html"
                                                title="class in app.controller">LoginController</a></dt>
        <dd>
            <div class="block">The method login display ResponseEntity if user credentials is correct.</div>
        </dd>
        <dt><a href="../app/controller/LoginController.html" title="class in app.controller"><span class="typeNameLink">LoginController</span></a>
            - Class in <a href="../app/controller/package-summary.html">app.controller</a></dt>
        <dd>
            <div class="block">The class <code>LoginController</code> that handles login by {"/auth"} URL.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../app/controller/LoginController.html#LoginController-org.springframework.security.authentication.AuthenticationManager-app.sequrity.jwt.JwtTokenProvider-app.service.UserService-">LoginController(AuthenticationManager, JwtTokenProvider, UserService)</a></span>
            - Constructor for class app.controller.<a href="../app/controller/LoginController.html"
                                                      title="class in app.controller">LoginController</a></dt>
        <dd>
            <div class="block">Construct LoginController object with needed parameters.</div>
        </dd>
        <dt><a href="../app/controller/LoginControllerTest.html" title="class in app.controller"><span
                class="typeNameLink">LoginControllerTest</span></a> - Class in <a
                href="../app/controller/package-summary.html">app.controller</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../app/controller/LoginControllerTest.html#LoginControllerTest--">LoginControllerTest()</a></span>
            - Constructor for class app.controller.<a href="../app/controller/LoginControllerTest.html"
                                                      title="class in app.controller">LoginControllerTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../app/controller/LoginControllerTest.html#loginWhenEmptyResponse--">loginWhenEmptyResponse()</a></span>
            - Method in class app.controller.<a href="../app/controller/LoginControllerTest.html"
                                                title="class in app.controller">LoginControllerTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/controller/LoginControllerTest.html#loginWithAdminCredentials--">loginWithAdminCredentials()</a></span>
            - Method in class app.controller.<a href="../app/controller/LoginControllerTest.html"
                                                title="class in app.controller">LoginControllerTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/controller/LoginControllerTest.html#loginWithWrongCredentials--">loginWithWrongCredentials()</a></span>
            - Method in class app.controller.<a href="../app/controller/LoginControllerTest.html"
                                                title="class in app.controller">LoginControllerTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/aspect/WebServiceLogger.html#logMethod--">logMethod()</a></span> - Method in class
            app.aspect.<a href="../app/aspect/WebServiceLogger.html" title="class in app.aspect">WebServiceLogger</a>
        </dt>
        <dd>
            <div class="block">Method for search public methods logging in application.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../app/aspect/WebServiceLogger.html#logWebServiceCall-org.aspectj.lang.ProceedingJoinPoint-">logWebServiceCall(ProceedingJoinPoint)</a></span>
            - Method in class app.aspect.<a href="../app/aspect/WebServiceLogger.html" title="class in app.aspect">WebServiceLogger</a>
        </dt>
        <dd>
            <div class="block">Aspect method for logging public methods in application.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../app/aspect/WebServiceLoggerTest.html#logWebServiceCall--">logWebServiceCall()</a></span>
            - Method in class app.aspect.<a href="../app/aspect/WebServiceLoggerTest.html" title="class in app.aspect">WebServiceLoggerTest</a>
        </dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
            href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a
            href="index-19.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-10.html">Prev Letter</a></li>
        <li><a href="index-12.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
        <li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
