<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_211) on Wed Jul 10 16:11:13 EEST 2019 -->
    <title>J-Index</title>
    <meta name="date" content="2019-07-10">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "J-Index";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-9.html">Prev Letter</a></li>
        <li><a href="index-11.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
        <li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
        href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a
        href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:J">
    <!--   -->
</a>
    <h2 class="title">J</h2>
    <dl>
        <dt><a href="../app/sequrity/jwt/JwtAuthenticationException.html" title="class in app.sequrity.jwt"><span
                class="typeNameLink">JwtAuthenticationException</span></a> - Exception in <a
                href="../app/sequrity/jwt/package-summary.html">app.sequrity.jwt</a></dt>
        <dd>
            <div class="block">JWT Authentication exception for rest-ss application.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../app/sequrity/jwt/JwtAuthenticationException.html#JwtAuthenticationException-java.lang.String-java.lang.Throwable-">JwtAuthenticationException(String, Throwable)</a></span>
            - Constructor for exception app.sequrity.jwt.<a href="../app/sequrity/jwt/JwtAuthenticationException.html"
                                                            title="class in app.sequrity.jwt">JwtAuthenticationException</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../app/sequrity/jwt/JwtAuthenticationException.html#JwtAuthenticationException-java.lang.String-">JwtAuthenticationException(String)</a></span>
            - Constructor for exception app.sequrity.jwt.<a href="../app/sequrity/jwt/JwtAuthenticationException.html"
                                                            title="class in app.sequrity.jwt">JwtAuthenticationException</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/sequrity/jwt/JwtConfigurer.html" title="class in app.sequrity.jwt"><span
                class="typeNameLink">JwtConfigurer</span></a> - Class in <a
                href="../app/sequrity/jwt/package-summary.html">app.sequrity.jwt</a></dt>
        <dd>
            <div class="block">JWT configuration for application that add <a
                    href="../app/sequrity/jwt/JwtTokenFilter.html" title="class in app.sequrity.jwt"><code>JwtTokenFilter</code></a>
                for security chain.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../app/sequrity/jwt/JwtConfigurer.html#JwtConfigurer-app.sequrity.jwt.JwtTokenProvider-">JwtConfigurer(JwtTokenProvider)</a></span>
            - Constructor for class app.sequrity.jwt.<a href="../app/sequrity/jwt/JwtConfigurer.html"
                                                        title="class in app.sequrity.jwt">JwtConfigurer</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/sequrity/jwt/JwtTokenFilter.html" title="class in app.sequrity.jwt"><span
                class="typeNameLink">JwtTokenFilter</span></a> - Class in <a
                href="../app/sequrity/jwt/package-summary.html">app.sequrity.jwt</a></dt>
        <dd>
            <div class="block">JWT token filter that handles all HTTP requests to application.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../app/sequrity/jwt/JwtTokenFilter.html#JwtTokenFilter-app.sequrity.jwt.JwtTokenProvider-">JwtTokenFilter(JwtTokenProvider)</a></span>
            - Constructor for class app.sequrity.jwt.<a href="../app/sequrity/jwt/JwtTokenFilter.html"
                                                        title="class in app.sequrity.jwt">JwtTokenFilter</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/sequrity/jwt/JwtTokenProvider.html" title="class in app.sequrity.jwt"><span
                class="typeNameLink">JwtTokenProvider</span></a> - Class in <a
                href="../app/sequrity/jwt/package-summary.html">app.sequrity.jwt</a></dt>
        <dd>
            <div class="block">Util class that provides methods for generation, validation, etc.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../app/sequrity/jwt/JwtTokenProvider.html#JwtTokenProvider--">JwtTokenProvider()</a></span>
            - Constructor for class app.sequrity.jwt.<a href="../app/sequrity/jwt/JwtTokenProvider.html"
                                                        title="class in app.sequrity.jwt">JwtTokenProvider</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/sequrity/jwt/JwtUser.html" title="class in app.sequrity.jwt"><span class="typeNameLink">JwtUser</span></a>
            - Class in <a href="../app/sequrity/jwt/package-summary.html">app.sequrity.jwt</a></dt>
        <dd>
            <div class="block">Spring Security wrapper for class <a href="../app/model/User.html"
                                                                    title="class in app.model"><code>User</code></a>.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../app/sequrity/jwt/JwtUser.html#JwtUser-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.util.Collection-">JwtUser(Long, String, String, String, String, boolean, Collection&lt;? extends GrantedAuthority&gt;)</a></span>
            - Constructor for class app.sequrity.jwt.<a href="../app/sequrity/jwt/JwtUser.html"
                                                        title="class in app.sequrity.jwt">JwtUser</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/sequrity/JwtUserDetailService.html" title="class in app.sequrity"><span
                class="typeNameLink">JwtUserDetailService</span></a> - Class in <a
                href="../app/sequrity/package-summary.html">app.sequrity</a></dt>
        <dd>
            <div class="block">Implementation of <code>UserDetailsService</code> interface for <a
                    href="../app/sequrity/jwt/JwtUser.html" title="class in app.sequrity.jwt"><code>JwtUser</code></a>.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../app/sequrity/JwtUserDetailService.html#JwtUserDetailService-app.service.UserService-">JwtUserDetailService(UserService)</a></span>
            - Constructor for class app.sequrity.<a href="../app/sequrity/JwtUserDetailService.html"
                                                    title="class in app.sequrity">JwtUserDetailService</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../app/sequrity/jwt/JwtUserFactory.html" title="class in app.sequrity.jwt"><span
                class="typeNameLink">JwtUserFactory</span></a> - Class in <a
                href="../app/sequrity/jwt/package-summary.html">app.sequrity.jwt</a></dt>
        <dd>
            <div class="block">Implementation of Factory Method for class <a href="../app/sequrity/jwt/JwtUser.html"
                                                                             title="class in app.sequrity.jwt"><code>JwtUser</code></a>.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../app/sequrity/jwt/JwtUserFactory.html#JwtUserFactory--">JwtUserFactory()</a></span>
            - Constructor for class app.sequrity.jwt.<a href="../app/sequrity/jwt/JwtUserFactory.html"
                                                        title="class in app.sequrity.jwt">JwtUserFactory</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
            href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a
            href="index-19.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-9.html">Prev Letter</a></li>
        <li><a href="index-11.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
        <li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
