<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_211) on Wed Jul 10 16:11:12 EEST 2019 -->
    <title>app.utils.dto</title>
    <meta name="date" content="2019-07-10">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../app/utils/dto/package-summary.html" target="classFrame">app.utils.dto</a></h1>
<div class="indexContainer">
    <h2 title="Classes">Classes</h2>
    <ul title="Classes">
        <li><a href="AuthenticationRequestDto.html" title="class in app.utils.dto" target="classFrame">AuthenticationRequestDto</a>
        </li>
        <li><a href="UserCreateDto.html" title="class in app.utils.dto" target="classFrame">UserCreateDto</a></li>
        <li><a href="UserViewDto.html" title="class in app.utils.dto" target="classFrame">UserViewDto</a></li>
    </ul>
</div>
</body>
</html>
