<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_211) on Wed Jul 10 16:11:10 EEST 2019 -->
    <title>SaltPasswordsImpl</title>
    <meta name="date" content="2019-07-10">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "SaltPasswordsImpl";
    }
} catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?app/encryptor/impl/SaltPasswordsImpl.html" target="_top">Frames</a></li>
        <li><a href="SaltPasswordsImpl.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">app.encryptor.impl</div>
    <h2 title="Class SaltPasswordsImpl" class="title">Class SaltPasswordsImpl</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>app.encryptor.impl.SaltPasswordsImpl</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd><a href="../../../app/encryptor/SaltPasswords.html" title="interface in app.encryptor">SaltPasswords</a>,
                        java.io.Serializable
                    </dd>
                </dl>
                <hr>
                <br>
                <pre>public final class <span class="typeNameLabel">SaltPasswordsImpl</span>
extends java.lang.Object
implements <a href="../../../app/encryptor/SaltPasswords.html" title="interface in app.encryptor">SaltPasswords</a>, java.io.Serializable</pre>
                <div class="block">Final class that provides methods for generation salt String for JWT token.</div>
                <dl>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Serhii Ivko</dd>
                    <dt><span class="seeLabel">See Also:</span></dt>
                    <dd><a href="../../../serialized-form.html#app.encryptor.impl.SaltPasswordsImpl">Serialized Form</a>
                    </dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../app/encryptor/impl/SaltPasswordsImpl.html#SaltPasswordsImpl--">SaltPasswordsImpl</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../app/encryptor/impl/SaltPasswordsImpl.html#generateRandomPassword-int-">generateRandomPassword</a></span>(int&nbsp;length)</code>
                                    <div class="block">Generates a random password</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>byte[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../app/encryptor/impl/SaltPasswordsImpl.html#getSalt-int-">getSalt</a></span>(int&nbsp;size)</code>
                                    <div class="block">Generates a new salt, minimum must be 32 bytes long, 64 bytes
                                        even better.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>byte[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../app/encryptor/impl/SaltPasswordsImpl.html#getSalt32--">getSalt32</a></span>()</code>
                                    <div class="block">Generates a random salt</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>byte[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../app/encryptor/impl/SaltPasswordsImpl.html#getSalt64--">getSalt64</a></span>()</code>
                                    <div class="block">Generates a random salt.</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>byte[]</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../app/encryptor/impl/SaltPasswordsImpl.html#hash-java.lang.String-byte:A-">hash</a></span>(java.lang.String&nbsp;password,
                                    byte[]&nbsp;salt)</code>
                                    <div class="block">Generates a new hashed password</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../app/encryptor/impl/SaltPasswordsImpl.html#isExpectedPassword-java.lang.String-byte:A-byte:A-">isExpectedPassword</a></span>(java.lang.String&nbsp;password,
                                    byte[]&nbsp;salt,
                                    byte[]&nbsp;hash)</code>
                                    <div class="block">Expected password</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="SaltPasswordsImpl--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>SaltPasswordsImpl</h4>
                                <pre>public&nbsp;SaltPasswordsImpl()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getSalt64--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getSalt64</h4>
                                <pre>public&nbsp;byte[]&nbsp;getSalt64()</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../../app/encryptor/SaltPasswords.html#getSalt64--">SaltPasswords</a></code></span>
                                </div>
                                <div class="block">Generates a random salt.</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../app/encryptor/SaltPasswords.html#getSalt64--">getSalt64</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../../../app/encryptor/SaltPasswords.html"
                                                                title="interface in app.encryptor">SaltPasswords</a></code>
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>a byte array with a 64 byte length salt.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getSalt32--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getSalt32</h4>
                                <pre>public&nbsp;byte[]&nbsp;getSalt32()</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../../app/encryptor/SaltPasswords.html#getSalt32--">SaltPasswords</a></code></span>
                                </div>
                                <div class="block">Generates a random salt</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../app/encryptor/SaltPasswords.html#getSalt32--">getSalt32</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../../../app/encryptor/SaltPasswords.html"
                                                                title="interface in app.encryptor">SaltPasswords</a></code>
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>a byte array with a 32 byte length salt.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getSalt-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getSalt</h4>
                                <pre>public&nbsp;byte[]&nbsp;getSalt(int&nbsp;size)</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../../app/encryptor/SaltPasswords.html#getSalt-int-">SaltPasswords</a></code></span>
                                </div>
                                <div class="block">Generates a new salt, minimum must be 32 bytes long, 64 bytes even
                                    better.
                                </div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../app/encryptor/SaltPasswords.html#getSalt-int-">getSalt</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../../../app/encryptor/SaltPasswords.html"
                                                                title="interface in app.encryptor">SaltPasswords</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>size</code> - the size of the salt</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>a random salt.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="hash-java.lang.String-byte:A-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>hash</h4>
                                <pre>public&nbsp;byte[]&nbsp;hash(java.lang.String&nbsp;password,
                   byte[]&nbsp;salt)</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../../app/encryptor/SaltPasswords.html#hash-java.lang.String-byte:A-">SaltPasswords</a></code></span>
                                </div>
                                <div class="block">Generates a new hashed password</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../app/encryptor/SaltPasswords.html#hash-java.lang.String-byte:A-">hash</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../../../app/encryptor/SaltPasswords.html"
                                                                title="interface in app.encryptor">SaltPasswords</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>password</code> - to be hashed</dd>
                                    <dd><code>salt</code> - the randomly generated salt</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>a hashed password</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="isExpectedPassword-java.lang.String-byte:A-byte:A-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>isExpectedPassword</h4>
                                <pre>public&nbsp;boolean&nbsp;isExpectedPassword(java.lang.String&nbsp;password,
                                  byte[]&nbsp;salt,
                                  byte[]&nbsp;hash)</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../../app/encryptor/SaltPasswords.html#isExpectedPassword-java.lang.String-byte:A-byte:A-">SaltPasswords</a></code></span>
                                </div>
                                <div class="block">Expected password</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../app/encryptor/SaltPasswords.html#isExpectedPassword-java.lang.String-byte:A-byte:A-">isExpectedPassword</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../../../app/encryptor/SaltPasswords.html"
                                                                title="interface in app.encryptor">SaltPasswords</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>password</code> - to be verified</dd>
                                    <dd><code>salt</code> - the generated salt (coming from database)</dd>
                                    <dd><code>hash</code> - the generated hash (coming from database)</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>true if password matches, false otherwise</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="generateRandomPassword-int-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>generateRandomPassword</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;generateRandomPassword(int&nbsp;length)</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../../app/encryptor/SaltPasswords.html#generateRandomPassword-int-">SaltPasswords</a></code></span>
                                </div>
                                <div class="block">Generates a random password</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../app/encryptor/SaltPasswords.html#generateRandomPassword-int-">generateRandomPassword</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../../../app/encryptor/SaltPasswords.html"
                                                                title="interface in app.encryptor">SaltPasswords</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>length</code> - desired password length</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>a random password</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?app/encryptor/impl/SaltPasswordsImpl.html" target="_top">Frames</a></li>
        <li><a href="SaltPasswordsImpl.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
