<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_211) on Wed Jul 10 16:11:12 EEST 2019 -->
    <title>app.service.rule.custom.example</title>
    <meta name="date" content="2019-07-10">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../app/service/rule/custom/example/package-summary.html" target="classFrame">app.service.rule.custom.example</a>
</h1>
<div class="indexContainer">
    <h2 title="Classes">Classes</h2>
    <ul title="Classes">
        <li><a href="CustomRule.html" title="class in app.service.rule.custom.example"
               target="classFrame">CustomRule</a></li>
        <li><a href="SimpleTest.html" title="class in app.service.rule.custom.example"
               target="classFrame">SimpleTest</a></li>
    </ul>
</div>
</body>
</html>
