<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_211) on Wed Jul 10 16:11:12 EEST 2019 -->
    <title>Class Hierarchy</title>
    <meta name="date" content="2019-07-10">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Class Hierarchy";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li class="navBarCell1Rev">Tree</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
        <li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 class="title">Hierarchy For All Packages</h1>
    <span class="packageHierarchyLabel">Package Hierarchies:</span>
    <ul class="horizontal">
        <li><a href="app/package-tree.html">app</a>,</li>
        <li><a href="app/aspect/package-tree.html">app.aspect</a>,</li>
        <li><a href="app/config/package-tree.html">app.config</a>,</li>
        <li><a href="app/controller/package-tree.html">app.controller</a>,</li>
        <li><a href="app/encryptor/package-tree.html">app.encryptor</a>,</li>
        <li><a href="app/encryptor/impl/package-tree.html">app.encryptor.impl</a>,</li>
        <li><a href="app/exceptions/package-tree.html">app.exceptions</a>,</li>
        <li><a href="app/model/package-tree.html">app.model</a>,</li>
        <li><a href="app/repository/package-tree.html">app.repository</a>,</li>
        <li><a href="app/repository/impl/package-tree.html">app.repository.impl</a>,</li>
        <li><a href="app/sequrity/package-tree.html">app.sequrity</a>,</li>
        <li><a href="app/sequrity/jwt/package-tree.html">app.sequrity.jwt</a>,</li>
        <li><a href="app/service/package-tree.html">app.service</a>,</li>
        <li><a href="app/service/impl/package-tree.html">app.service.impl</a>,</li>
        <li><a href="app/service/impl/parametrized/package-tree.html">app.service.impl.parametrized</a>,</li>
        <li><a href="app/service/rule/package-tree.html">app.service.rule</a>,</li>
        <li><a href="app/service/rule/custom/package-tree.html">app.service.rule.custom</a>,</li>
        <li><a href="app/service/rule/custom/example/package-tree.html">app.service.rule.custom.example</a>,</li>
        <li><a href="app/utils/converters/impl/package-tree.html">app.utils.converters.impl</a>,</li>
        <li><a href="app/utils/dto/package-tree.html">app.utils.dto</a></li>
    </ul>
</div>
<div class="contentContainer">
    <h2 title="Class Hierarchy">Class Hierarchy</h2>
    <ul>
        <li type="circle">java.lang.Object
            <ul>
                <li type="circle"><a href="AllTestsRunner.html" title="class in &lt;Unnamed&gt;"><span
                        class="typeNameLink">AllTestsRunner</span></a></li>
                <li type="circle">app.<a href="app/Application.html" title="class in app"><span class="typeNameLink">Application</span></a>
                </li>
                <li type="circle">app.utils.dto.<a href="app/utils/dto/AuthenticationRequestDto.html"
                                                   title="class in app.utils.dto"><span class="typeNameLink">AuthenticationRequestDto</span></a>
                </li>
                <li type="circle">app.service.rule.custom.<a href="app/service/rule/custom/BusinessExceptionRule.html"
                                                             title="class in app.service.rule.custom"><span
                        class="typeNameLink">BusinessExceptionRule</span></a> (implements org.junit.rules.TestRule)
                </li>
                <li type="circle">app.config.<a href="app/config/ConstantsContainer.html"
                                                title="class in app.config"><span class="typeNameLink">ConstantsContainer</span></a>
                </li>
                <li type="circle">app.config.<a href="app/config/ConversionConfiguration.html"
                                                title="class in app.config"><span class="typeNameLink">ConversionConfiguration</span></a>
                </li>
                <li type="circle">app.service.rule.custom.example.<a
                        href="app/service/rule/custom/example/CustomRule.html"
                        title="class in app.service.rule.custom.example"><span
                        class="typeNameLink">CustomRule</span></a> (implements org.junit.rules.TestRule)
                </li>
                <li type="circle">app.repository.impl.<a href="app/repository/impl/CustomUserRepoImpl.html"
                                                         title="class in app.repository.impl"><span
                        class="typeNameLink">CustomUserRepoImpl</span></a> (implements app.repository.<a
                        href="app/repository/CustomUserRepo.html" title="interface in app.repository">CustomUserRepo</a>)
                </li>
                <li type="circle">org.springframework.web.filter.GenericFilterBean (implements
                    org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean,
                    org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable,
                    javax.servlet.Filter, org.springframework.beans.factory.InitializingBean,
                    org.springframework.web.context.ServletContextAware)
                    <ul>
                        <li type="circle">app.sequrity.jwt.<a href="app/sequrity/jwt/JwtTokenFilter.html"
                                                              title="class in app.sequrity.jwt"><span
                                class="typeNameLink">JwtTokenFilter</span></a></li>
                    </ul>
                </li>
                <li type="circle">app.sequrity.jwt.<a href="app/sequrity/jwt/JwtTokenProvider.html"
                                                      title="class in app.sequrity.jwt"><span class="typeNameLink">JwtTokenProvider</span></a>
                </li>
                <li type="circle">app.sequrity.jwt.<a href="app/sequrity/jwt/JwtUser.html"
                                                      title="class in app.sequrity.jwt"><span class="typeNameLink">JwtUser</span></a>
                    (implements org.springframework.security.core.userdetails.UserDetails)
                </li>
                <li type="circle">app.sequrity.<a href="app/sequrity/JwtUserDetailService.html"
                                                  title="class in app.sequrity"><span class="typeNameLink">JwtUserDetailService</span></a>
                    (implements org.springframework.security.core.userdetails.UserDetailsService)
                </li>
                <li type="circle">app.sequrity.jwt.<a href="app/sequrity/jwt/JwtUserFactory.html"
                                                      title="class in app.sequrity.jwt"><span class="typeNameLink">JwtUserFactory</span></a>
                </li>
                <li type="circle">app.controller.<a href="app/controller/LoginController.html"
                                                    title="class in app.controller"><span class="typeNameLink">LoginController</span></a>
                </li>
                <li type="circle">app.controller.<a href="app/controller/LoginControllerTest.html"
                                                    title="class in app.controller"><span class="typeNameLink">LoginControllerTest</span></a>
                </li>
                <li type="circle">app.service.impl.parametrized.<a
                        href="app/service/impl/parametrized/ParametrizedTestForNullParams.html"
                        title="class in app.service.impl.parametrized"><span class="typeNameLink">ParametrizedTestForNullParams</span></a>
                </li>
                <li type="circle">app.service.impl.parametrized.<a
                        href="app/service/impl/parametrized/ParametrizedValidatorTestCorrectInput.html"
                        title="class in app.service.impl.parametrized"><span class="typeNameLink">ParametrizedValidatorTestCorrectInput</span></a>
                </li>
                <li type="circle">app.service.impl.parametrized.<a
                        href="app/service/impl/parametrized/ParametrizedValidatorTestIncorrectInput.html"
                        title="class in app.service.impl.parametrized"><span class="typeNameLink">ParametrizedValidatorTestIncorrectInput</span></a>
                </li>
                <li type="circle">app.service.rule.<a href="app/service/rule/ParamValidationExpectExceptionRule.html"
                                                      title="class in app.service.rule"><span class="typeNameLink">ParamValidationExpectExceptionRule</span></a>
                </li>
                <li type="circle">app.service.rule.<a href="app/service/rule/ParamValidationTestWithRule.html"
                                                      title="class in app.service.rule"><span class="typeNameLink">ParamValidationTestWithRule</span></a>
                </li>
                <li type="circle">app.service.rule.<a href="app/service/rule/RuleTest.html"
                                                      title="class in app.service.rule"><span class="typeNameLink">RuleTest</span></a>
                </li>
                <li type="circle">app.encryptor.impl.<a href="app/encryptor/impl/SaltPasswordsImpl.html"
                                                        title="class in app.encryptor.impl"><span class="typeNameLink">SaltPasswordsImpl</span></a>
                    (implements app.encryptor.<a href="app/encryptor/SaltPasswords.html"
                                                 title="interface in app.encryptor">SaltPasswords</a>,
                    java.io.Serializable)
                </li>
                <li type="circle">app.encryptor.<a href="app/encryptor/SaltPasswordsImplTest.html"
                                                   title="class in app.encryptor"><span class="typeNameLink">SaltPasswordsImplTest</span></a>
                </li>
                <li type="circle">org.springframework.security.config.annotation.SecurityConfigurerAdapter&lt;O,B&gt;
                    (implements org.springframework.security.config.annotation.SecurityConfigurer&lt;O,B&gt;)
                    <ul>
                        <li type="circle">app.sequrity.jwt.<a href="app/sequrity/jwt/JwtConfigurer.html"
                                                              title="class in app.sequrity.jwt"><span
                                class="typeNameLink">JwtConfigurer</span></a></li>
                    </ul>
                </li>
                <li type="circle">app.service.rule.custom.example.<a
                        href="app/service/rule/custom/example/SimpleTest.html"
                        title="class in app.service.rule.custom.example"><span
                        class="typeNameLink">SimpleTest</span></a></li>
                <li type="circle">java.lang.Throwable (implements java.io.Serializable)
                    <ul>
                        <li type="circle">java.lang.Exception
                            <ul>
                                <li type="circle">java.lang.RuntimeException
                                    <ul>
                                        <li type="circle">app.exceptions.<a
                                                href="app/exceptions/ApplicationException.html"
                                                title="class in app.exceptions"><span class="typeNameLink">ApplicationException</span></a>
                                            <ul>
                                                <li type="circle">app.exceptions.<a
                                                        href="app/exceptions/ValidationException.html"
                                                        title="class in app.exceptions"><span class="typeNameLink">ValidationException</span></a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li type="circle">org.springframework.security.core.AuthenticationException
                                            <ul>
                                                <li type="circle">app.sequrity.jwt.<a
                                                        href="app/sequrity/jwt/JwtAuthenticationException.html"
                                                        title="class in app.sequrity.jwt"><span class="typeNameLink">JwtAuthenticationException</span></a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li type="circle">app.model.<a href="app/model/User.html" title="class in app.model"><span
                        class="typeNameLink">User</span></a></li>
                <li type="circle">app.controller.<a href="app/controller/UserController.html"
                                                    title="class in app.controller"><span class="typeNameLink">UserController</span></a>
                </li>
                <li type="circle">app.controller.<a href="app/controller/UserControllerTest.html"
                                                    title="class in app.controller"><span class="typeNameLink">UserControllerTest</span></a>
                </li>
                <li type="circle">app.utils.dto.<a href="app/utils/dto/UserCreateDto.html"
                                                   title="class in app.utils.dto"><span class="typeNameLink">UserCreateDto</span></a>
                    (implements java.io.Serializable)
                </li>
                <li type="circle">app.service.<a href="app/service/UserDtoValidator.html"
                                                 title="class in app.service"><span class="typeNameLink">UserDtoValidator</span></a>
                    (implements org.springframework.validation.Validator)
                </li>
                <li type="circle">app.utils.converters.impl.<a
                        href="app/utils/converters/impl/UserFromUserCreateDtoConverter.html"
                        title="class in app.utils.converters.impl"><span class="typeNameLink">UserFromUserCreateDtoConverter</span></a>
                    (implements org.springframework.core.convert.converter.Converter&lt;S,T&gt;)
                </li>
                <li type="circle">app.utils.converters.impl.<a
                        href="app/utils/converters/impl/UserFromUserCreateDtoConverterTest.html"
                        title="class in app.utils.converters.impl"><span class="typeNameLink">UserFromUserCreateDtoConverterTest</span></a>
                </li>
                <li type="circle">app.service.impl.<a href="app/service/impl/UserServiceImpl.html"
                                                      title="class in app.service.impl"><span class="typeNameLink">UserServiceImpl</span></a>
                    (implements app.service.<a href="app/service/UserService.html" title="interface in app.service">UserService</a>)
                </li>
                <li type="circle">app.service.impl.<a href="app/service/impl/UserServiceImplTest.html"
                                                      title="class in app.service.impl"><span class="typeNameLink">UserServiceImplTest</span></a>
                </li>
                <li type="circle">app.service.<a href="app/service/UserValidator.html"
                                                 title="class in app.service"><span
                        class="typeNameLink">UserValidator</span></a> (implements
                    org.springframework.validation.Validator)
                </li>
                <li type="circle">app.service.impl.<a href="app/service/impl/UserValidatorServiceImpl.html"
                                                      title="class in app.service.impl"><span class="typeNameLink">UserValidatorServiceImpl</span></a>
                    (implements app.service.<a href="app/service/UserValidatorService.html"
                                               title="interface in app.service">UserValidatorService</a>)
                </li>
                <li type="circle">app.service.impl.<a href="app/service/impl/UserValidatorServiceImplTest.html"
                                                      title="class in app.service.impl"><span class="typeNameLink">UserValidatorServiceImplTest</span></a>
                </li>
                <li type="circle">app.service.<a href="app/service/UserValidatorTest.html" title="class in app.service"><span
                        class="typeNameLink">UserValidatorTest</span></a></li>
                <li type="circle">app.utils.dto.<a href="app/utils/dto/UserViewDto.html" title="class in app.utils.dto"><span
                        class="typeNameLink">UserViewDto</span></a> (implements java.io.Serializable)
                </li>
                <li type="circle">app.utils.converters.impl.<a
                        href="app/utils/converters/impl/UserViewDtoToUserConverter.html"
                        title="class in app.utils.converters.impl"><span
                        class="typeNameLink">UserViewDtoToUserConverter</span></a> (implements
                    org.springframework.core.convert.converter.Converter&lt;S,T&gt;)
                </li>
                <li type="circle">app.utils.converters.impl.<a
                        href="app/utils/converters/impl/UserViewDtoToUserConverterTest.html"
                        title="class in app.utils.converters.impl"><span class="typeNameLink">UserViewDtoToUserConverterTest</span></a>
                </li>
                <li type="circle">
                    org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter
                    (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
                    <ul>
                        <li type="circle">app.config.<a href="app/config/ApplicationConfig.html"
                                                        title="class in app.config"><span class="typeNameLink">ApplicationConfig</span></a>
                        </li>
                    </ul>
                </li>
                <li type="circle">app.aspect.<a href="app/aspect/WebServiceLogger.html"
                                                title="class in app.aspect"><span
                        class="typeNameLink">WebServiceLogger</span></a></li>
                <li type="circle">app.aspect.<a href="app/aspect/WebServiceLoggerTest.html" title="class in app.aspect"><span
                        class="typeNameLink">WebServiceLoggerTest</span></a></li>
            </ul>
        </li>
    </ul>
    <h2 title="Interface Hierarchy">Interface Hierarchy</h2>
    <ul>
        <li type="circle">app.repository.<a href="app/repository/CustomUserRepo.html"
                                            title="interface in app.repository"><span class="typeNameLink">CustomUserRepo</span></a>
            <ul>
                <li type="circle">app.repository.<a href="app/repository/UserRepository.html"
                                                    title="interface in app.repository"><span class="typeNameLink">UserRepository</span></a>
                    (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;)
                </li>
            </ul>
        </li>
        <li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
            <ul>
                <li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends
                    org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
                    <ul>
                        <li type="circle">app.repository.<a href="app/repository/UserRepository.html"
                                                            title="interface in app.repository"><span
                                class="typeNameLink">UserRepository</span></a> (also extends app.repository.<a
                                href="app/repository/CustomUserRepo.html" title="interface in app.repository">CustomUserRepo</a>)
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
            <ul>
                <li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
                    <ul>
                        <li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
                            <ul>
                                <li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;
                                    (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
                                    <ul>
                                        <li type="circle">app.repository.<a href="app/repository/UserRepository.html"
                                                                            title="interface in app.repository"><span
                                                class="typeNameLink">UserRepository</span></a> (also extends
                                            app.repository.<a href="app/repository/CustomUserRepo.html"
                                                              title="interface in app.repository">CustomUserRepo</a>)
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li type="circle">app.encryptor.<a href="app/encryptor/SaltPasswords.html"
                                           title="interface in app.encryptor"><span
                class="typeNameLink">SaltPasswords</span></a></li>
        <li type="circle">app.service.<a href="app/service/UserService.html" title="interface in app.service"><span
                class="typeNameLink">UserService</span></a></li>
        <li type="circle">app.service.<a href="app/service/UserValidatorService.html"
                                         title="interface in app.service"><span class="typeNameLink">UserValidatorService</span></a>
        </li>
    </ul>
    <h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
    <ul>
        <li type="circle">app.aspect.<a href="app/aspect/Loggable.html" title="annotation in app.aspect"><span
                class="typeNameLink">Loggable</span></a> (implements java.lang.annotation.Annotation)
        </li>
    </ul>
    <h2 title="Enum Hierarchy">Enum Hierarchy</h2>
    <ul>
        <li type="circle">java.lang.Object
            <ul>
                <li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;,
                    java.io.Serializable)
                    <ul>
                        <li type="circle">app.model.<a href="app/model/Role.html" title="enum in app.model"><span
                                class="typeNameLink">Role</span></a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li class="navBarCell1Rev">Tree</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
        <li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
