<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_211) on Wed Jul 10 16:11:12 EEST 2019 -->
    <title>Serialized Form</title>
    <meta name="date" content="2019-07-10">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Serialized Form";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
        <li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
    <ul class="blockList">
        <li class="blockList">
            <h2 title="Package">Package&nbsp;app.encryptor.impl</h2>
            <ul class="blockList">
                <li class="blockList"><a name="app.encryptor.impl.SaltPasswordsImpl">
                    <!--   -->
                </a>
                    <h3>Class <a href="app/encryptor/impl/SaltPasswordsImpl.html" title="class in app.encryptor.impl">app.encryptor.impl.SaltPasswordsImpl</a>
                        extends java.lang.Object implements Serializable</h3>
                    <dl class="nameValue">
                        <dt>serialVersionUID:</dt>
                        <dd>8036397974428641579L</dd>
                    </dl>
                </li>
            </ul>
        </li>
        <li class="blockList">
            <h2 title="Package">Package&nbsp;app.exceptions</h2>
            <ul class="blockList">
                <li class="blockList"><a name="app.exceptions.ApplicationException">
                    <!--   -->
                </a>
                    <h3>Class <a href="app/exceptions/ApplicationException.html" title="class in app.exceptions">app.exceptions.ApplicationException</a>
                        extends java.lang.RuntimeException implements Serializable</h3>
                    <dl class="nameValue">
                        <dt>serialVersionUID:</dt>
                        <dd>-2387336791594295898L</dd>
                    </dl>
                </li>
                <li class="blockList"><a name="app.exceptions.ValidationException">
                    <!--   -->
                </a>
                    <h3>Class <a href="app/exceptions/ValidationException.html" title="class in app.exceptions">app.exceptions.ValidationException</a>
                        extends <a href="app/exceptions/ApplicationException.html" title="class in app.exceptions">ApplicationException</a>
                        implements Serializable</h3>
                    <dl class="nameValue">
                        <dt>serialVersionUID:</dt>
                        <dd>-6744238085152756863L</dd>
                    </dl>
                </li>
            </ul>
        </li>
        <li class="blockList">
            <h2 title="Package">Package&nbsp;app.sequrity.jwt</h2>
            <ul class="blockList">
                <li class="blockList"><a name="app.sequrity.jwt.JwtAuthenticationException">
                    <!--   -->
                </a>
                    <h3>Class <a href="app/sequrity/jwt/JwtAuthenticationException.html"
                                 title="class in app.sequrity.jwt">app.sequrity.jwt.JwtAuthenticationException</a>
                        extends org.springframework.security.core.AuthenticationException implements Serializable</h3>
                </li>
                <li class="blockList"><a name="app.sequrity.jwt.JwtUser">
                    <!--   -->
                </a>
                    <h3>Class <a href="app/sequrity/jwt/JwtUser.html" title="class in app.sequrity.jwt">app.sequrity.jwt.JwtUser</a>
                        extends java.lang.Object implements Serializable</h3>
                    <ul class="blockList">
                        <li class="blockList">
                            <h3>Serialized Fields</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h4>id</h4>
                                    <pre>java.lang.Long id</pre>
                                </li>
                                <li class="blockList">
                                    <h4>name</h4>
                                    <pre>java.lang.String name</pre>
                                </li>
                                <li class="blockList">
                                    <h4>surname</h4>
                                    <pre>java.lang.String surname</pre>
                                </li>
                                <li class="blockList">
                                    <h4>email</h4>
                                    <pre>java.lang.String email</pre>
                                </li>
                                <li class="blockList">
                                    <h4>password</h4>
                                    <pre>java.lang.String password</pre>
                                </li>
                                <li class="blockList">
                                    <h4>enabled</h4>
                                    <pre>boolean enabled</pre>
                                </li>
                                <li class="blockListLast">
                                    <h4>authorities</h4>
                                    <pre>java.util.Collection&lt;E&gt; authorities</pre>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="blockList">
            <h2 title="Package">Package&nbsp;app.utils.dto</h2>
            <ul class="blockList">
                <li class="blockList"><a name="app.utils.dto.UserCreateDto">
                    <!--   -->
                </a>
                    <h3>Class <a href="app/utils/dto/UserCreateDto.html" title="class in app.utils.dto">app.utils.dto.UserCreateDto</a>
                        extends java.lang.Object implements Serializable</h3>
                    <dl class="nameValue">
                        <dt>serialVersionUID:</dt>
                        <dd>4467045737823141965L</dd>
                    </dl>
                    <ul class="blockList">
                        <li class="blockList">
                            <h3>Serialized Fields</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h4>id</h4>
                                    <pre>java.lang.Long id</pre>
                                </li>
                                <li class="blockList">
                                    <h4>name</h4>
                                    <pre>java.lang.String name</pre>
                                </li>
                                <li class="blockList">
                                    <h4>surname</h4>
                                    <pre>java.lang.String surname</pre>
                                </li>
                                <li class="blockList">
                                    <h4>email</h4>
                                    <pre>java.lang.String email</pre>
                                </li>
                                <li class="blockList">
                                    <h4>password</h4>
                                    <pre>java.lang.String password</pre>
                                </li>
                                <li class="blockList">
                                    <h4>phone</h4>
                                    <pre>java.lang.String phone</pre>
                                </li>
                                <li class="blockList">
                                    <h4>address</h4>
                                    <pre>java.lang.String address</pre>
                                </li>
                                <li class="blockList">
                                    <h4>roles</h4>
                                    <pre>java.util.Set&lt;E&gt; roles</pre>
                                </li>
                                <li class="blockListLast">
                                    <h4>amount</h4>
                                    <pre>java.math.BigDecimal amount</pre>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="blockList"><a name="app.utils.dto.UserViewDto">
                    <!--   -->
                </a>
                    <h3>Class <a href="app/utils/dto/UserViewDto.html" title="class in app.utils.dto">app.utils.dto.UserViewDto</a>
                        extends java.lang.Object implements Serializable</h3>
                    <dl class="nameValue">
                        <dt>serialVersionUID:</dt>
                        <dd>6248280764454928434L</dd>
                    </dl>
                    <ul class="blockList">
                        <li class="blockList">
                            <h3>Serialized Fields</h3>
                            <ul class="blockList">
                                <li class="blockList">
                                    <h4>id</h4>
                                    <pre>java.lang.Long id</pre>
                                </li>
                                <li class="blockList">
                                    <h4>name</h4>
                                    <pre>java.lang.String name</pre>
                                </li>
                                <li class="blockList">
                                    <h4>surname</h4>
                                    <pre>java.lang.String surname</pre>
                                </li>
                                <li class="blockList">
                                    <h4>email</h4>
                                    <pre>java.lang.String email</pre>
                                </li>
                                <li class="blockList">
                                    <h4>password</h4>
                                    <pre>java.lang.String password</pre>
                                </li>
                                <li class="blockList">
                                    <h4>phone</h4>
                                    <pre>java.lang.String phone</pre>
                                </li>
                                <li class="blockList">
                                    <h4>address</h4>
                                    <pre>java.lang.String address</pre>
                                </li>
                                <li class="blockList">
                                    <h4>roles</h4>
                                    <pre>java.util.Set&lt;E&gt; roles</pre>
                                </li>
                                <li class="blockListLast">
                                    <h4>amount</h4>
                                    <pre>java.math.BigDecimal amount</pre>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
        <li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
