<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_211) on Wed Jul 10 16:11:10 EEST 2019 -->
    <title>UserController</title>
    <meta name="date" content="2019-07-10">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "UserController";
    }
} catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../app/controller/LoginControllerTest.html" title="class in app.controller"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../app/controller/UserControllerTest.html" title="class in app.controller"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?app/controller/UserController.html" target="_top">Frames</a></li>
        <li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">app.controller</div>
    <h2 title="Class UserController" class="title">Class UserController</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>app.controller.UserController</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>@RestController
 @RequestMapping(value="/users")
public class <span class="typeNameLabel">UserController</span>
extends java.lang.Object</pre>
                <div class="block">The class <code>UserController</code> that handles all URL's.</div>
                <dl>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Serhii Ivko</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../app/controller/UserController.html#UserController-app.service.UserService-">UserController</a></span>(<a
                                        href="../../app/service/UserService.html" title="interface in app.service">UserService</a>&nbsp;userService)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a
                                        href="../../app/model/User.html" title="class in app.model">User</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../app/controller/UserController.html#addNewUser-app.model.User-org.springframework.validation.BindingResult-">addNewUser</a></span>(@Valid
                                    <a href="../../app/model/User.html" title="class in app.model">User</a>&nbsp;user,
                                    org.springframework.validation.BindingResult&nbsp;bindingResult)</code>
                                    <div class="block">Save new User in database.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a
                                        href="../../app/model/User.html" title="class in app.model">User</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../app/controller/UserController.html#deleteUser-java.lang.Long-">deleteUser</a></span>(java.lang.Long&nbsp;id)</code>
                                    <div class="block">Delete user from database.</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a
                                        href="../../app/model/User.html"
                                        title="class in app.model">User</a>&gt;&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../app/controller/UserController.html#getAllUsers--">getAllUsers</a></span>()</code>
                                    <div class="block">Displays all users.</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a
                                        href="../../app/model/User.html" title="class in app.model">User</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../app/controller/UserController.html#getUserById-java.lang.Long-">getUserById</a></span>(java.lang.Long&nbsp;id)</code>
                                    <div class="block">Displays the specified user.</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a
                                        href="../../app/model/User.html" title="class in app.model">User</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../app/controller/UserController.html#updateUser-app.model.User-java.lang.Long-org.springframework.validation.BindingResult-">updateUser</a></span>(@Valid
                                    <a href="../../app/model/User.html" title="class in app.model">User</a>&nbsp;newUser,
                                    java.lang.Long&nbsp;id,
                                    org.springframework.validation.BindingResult&nbsp;bindingResult)</code>
                                    <div class="block">Update exists User in database.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="UserController-app.service.UserService-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>UserController</h4>
                                <pre>@Autowired
public&nbsp;UserController(<a href="../../app/service/UserService.html" title="interface in app.service">UserService</a>&nbsp;userService)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getUserById-java.lang.Long-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getUserById</h4>
                                <pre>@GetMapping(value="{id}",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../app/model/User.html" title="class in app.model">User</a>&gt;&nbsp;getUserById(@PathVariable(value="id")
                                                                                                                                    java.lang.Long&nbsp;id)</pre>
                                <div class="block">Displays the specified user.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>id</code> - the ID of the user to display.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>a ResponseEntity in request body in JSON with the model attributes for the
                                        view.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAllUsers--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAllUsers</h4>
                                <pre>@GetMapping(produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../app/model/User.html"
                                                                            title="class in app.model">User</a>&gt;&gt;&nbsp;getAllUsers()</pre>
                                <div class="block">Displays all users.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>a ResponseEntity with the list users in JSON format.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="addNewUser-app.model.User-org.springframework.validation.BindingResult-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addNewUser</h4>
                                <pre>@PostMapping(produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../app/model/User.html" title="class in app.model">User</a>&gt;&nbsp;addNewUser(@Valid @RequestBody
                                                                                                          @Valid <a
                                            href="../../app/model/User.html" title="class in app.model">User</a>&nbsp;user,
                                                                                                          org.springframework.validation.BindingResult&nbsp;bindingResult)</pre>
                                <div class="block">Save new User in database.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>user</code> - new object User with validated fields.</dd>
                                    <dd><code>bindingResult</code> - for correct error handling if credentials
                                        incorrect.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>a ResponseEntity in JSON with the model attributes for the view.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="updateUser-app.model.User-java.lang.Long-org.springframework.validation.BindingResult-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>updateUser</h4>
                                <pre>@PutMapping(value="{id}",
            produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../app/model/User.html" title="class in app.model">User</a>&gt;&nbsp;updateUser(@Valid @RequestBody
                                                                                                                                   @Valid <a
                                            href="../../app/model/User.html" title="class in app.model">User</a>&nbsp;newUser,
                                                                                                                                   @PathVariable(value="id")
                                                                                                                                   java.lang.Long&nbsp;id,
                                                                                                                                   org.springframework.validation.BindingResult&nbsp;bindingResult)</pre>
                                <div class="block">Update exists User in database.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>newUser</code> - new object User with validated fields for replace old
                                        data.
                                    </dd>
                                    <dd><code>id</code> - User ID, which must be updated.</dd>
                                    <dd><code>bindingResult</code> - for correct error handling if credentials
                                        incorrect.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>a ResponseEntity in JSON with the model attributes for the view.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="deleteUser-java.lang.Long-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>deleteUser</h4>
                                <pre>@DeleteMapping(value="{id}",
               produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../app/model/User.html" title="class in app.model">User</a>&gt;&nbsp;deleteUser(@PathVariable(value="id")
                                                                                                                                         java.lang.Long&nbsp;id)</pre>
                                <div class="block">Delete user from database.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>id</code> - User ID, which must be deleted.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>a ResponseEntity with the list users in JSON format.</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../app/controller/LoginControllerTest.html" title="class in app.controller"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../app/controller/UserControllerTest.html" title="class in app.controller"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?app/controller/UserController.html" target="_top">Frames</a></li>
        <li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
