<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_211) on Wed Jul 10 16:11:11 EEST 2019 -->
    <title>UserServiceImpl</title>
    <meta name="date" content="2019-07-10">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "UserServiceImpl";
    }
} catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10, "i7": 10, "i8": 10, "i9": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../../app/service/impl/UserServiceImplTest.html" title="class in app.service.impl"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?app/service/impl/UserServiceImpl.html" target="_top">Frames</a></li>
        <li><a href="UserServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">app.service.impl</div>
    <h2 title="Class UserServiceImpl" class="title">Class UserServiceImpl</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>app.service.impl.UserServiceImpl</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd><a href="../../../app/service/UserService.html" title="interface in app.service">UserService</a>
                    </dd>
                </dl>
                <hr>
                <br>
                <pre>@Service
public class <span class="typeNameLabel">UserServiceImpl</span>
extends java.lang.Object
implements <a href="../../../app/service/UserService.html" title="interface in app.service">UserService</a></pre>
                <div class="block">Implementation interface UserService.</div>
                <dl>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Serhii Ivko</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../app/service/impl/UserServiceImpl.html#UserServiceImpl-app.repository.UserRepository-org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder-org.springframework.core.convert.ConversionService-">UserServiceImpl</a></span>(<a
                                        href="../../../app/repository/UserRepository.html"
                                        title="interface in app.repository">UserRepository</a>&nbsp;repository,
                                    org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder&nbsp;passwordEncoder,
                                    org.springframework.core.convert.ConversionService&nbsp;conversionService)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../app/service/impl/UserServiceImpl.html#deleteUser-java.lang.Long-">deleteUser</a></span>(java.lang.Long&nbsp;id)</code>
                                    <div class="block">Remove user from database.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>java.util.List&lt;<a href="../../../app/model/User.html"
                                                                                title="class in app.model">User</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../app/service/impl/UserServiceImpl.html#getAllUsersHQL--">getAllUsersHQL</a></span>()</code>
                                    <div class="block">Get users list from database using native HQL query.</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>java.util.Optional&lt;<a href="../../../app/model/User.html"
                                                                                    title="class in app.model">User</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../app/service/impl/UserServiceImpl.html#getUser-java.lang.Long-">getUser</a></span>(java.lang.Long&nbsp;id)</code>
                                    <div class="block">Save User to database.</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code><a href="../../../app/model/User.html"
                                                              title="class in app.model">User</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../app/service/impl/UserServiceImpl.html#getUserByIdHQL-java.lang.Long-">getUserByIdHQL</a></span>(java.lang.Long&nbsp;id)</code>
                                    <div class="block">Get user from database using native HQL query.</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code><a href="../../../app/model/User.html"
                                                              title="class in app.model">User</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../app/service/impl/UserServiceImpl.html#getUserByName-java.lang.String-">getUserByName</a></span>(java.lang.String&nbsp;name)</code>
                                    <div class="block">Get User from database by name.</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>java.util.List&lt;<a href="../../../app/model/User.html"
                                                                                title="class in app.model">User</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../app/service/impl/UserServiceImpl.html#getUsers--">getUsers</a></span>()</code>
                                    <div class="block">Get list users from database.</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../app/service/impl/UserServiceImpl.html#isExistUserInDatabaseByID-java.lang.Long-">isExistUserInDatabaseByID</a></span>(java.lang.Long&nbsp;id)</code>
                                    <div class="block">Check user unique in database.</div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>java.util.Optional&lt;<a href="../../../app/model/User.html"
                                                                                    title="class in app.model">User</a>&gt;</code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../app/service/impl/UserServiceImpl.html#isUserUnique-java.lang.String-">isUserUnique</a></span>(java.lang.String&nbsp;email)</code>
                                    <div class="block">Check user unique in database.</div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code><a href="../../../app/model/User.html"
                                                              title="class in app.model">User</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../app/service/impl/UserServiceImpl.html#saveUser-app.model.User-">saveUser</a></span>(<a
                                        href="../../../app/model/User.html" title="class in app.model">User</a>&nbsp;user)</code>
                                    <div class="block">Save User to database.</div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code><a href="../../../app/model/User.html"
                                                              title="class in app.model">User</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../app/service/impl/UserServiceImpl.html#update-app.model.User-java.lang.Long-">update</a></span>(<a
                                        href="../../../app/model/User.html" title="class in app.model">User</a>&nbsp;newUser,
                                    java.lang.Long&nbsp;id)</code>
                                    <div class="block">Update user in database.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="UserServiceImpl-app.repository.UserRepository-org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder-org.springframework.core.convert.ConversionService-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>UserServiceImpl</h4>
                                <pre>public&nbsp;UserServiceImpl(<a href="../../../app/repository/UserRepository.html"
                                                                    title="interface in app.repository">UserRepository</a>&nbsp;repository,
                       org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder&nbsp;passwordEncoder,
                       org.springframework.core.convert.ConversionService&nbsp;conversionService)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="isUserUnique-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>isUserUnique</h4>
                                <pre>public&nbsp;java.util.Optional&lt;<a href="../../../app/model/User.html"
                                                                          title="class in app.model">User</a>&gt;&nbsp;isUserUnique(java.lang.String&nbsp;email)</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../../app/service/UserService.html#isUserUnique-java.lang.String-">UserService</a></code></span>
                                </div>
                                <div class="block">Check user unique in database.</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../app/service/UserService.html#isUserUnique-java.lang.String-">isUserUnique</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../../../app/service/UserService.html"
                                                                title="interface in app.service">UserService</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>email</code> - user email field for search in database.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>object Optional.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="isExistUserInDatabaseByID-java.lang.Long-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>isExistUserInDatabaseByID</h4>
                                <pre>public&nbsp;boolean&nbsp;isExistUserInDatabaseByID(java.lang.Long&nbsp;id)</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../../app/service/UserService.html#isExistUserInDatabaseByID-java.lang.Long-">UserService</a></code></span>
                                </div>
                                <div class="block">Check user unique in database.</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../app/service/UserService.html#isExistUserInDatabaseByID-java.lang.Long-">isExistUserInDatabaseByID</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../../../app/service/UserService.html"
                                                                title="interface in app.service">UserService</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>id</code> - user ID for search in database.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>boolean value.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="saveUser-app.model.User-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>saveUser</h4>
                                <pre>@Transactional
public&nbsp;<a href="../../../app/model/User.html" title="class in app.model">User</a>&nbsp;saveUser(<a
                                            href="../../../app/model/User.html" title="class in app.model">User</a>&nbsp;user)</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../../app/service/UserService.html#saveUser-app.model.User-">UserService</a></code></span>
                                </div>
                                <div class="block">Save User to database.</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a href="../../../app/service/UserService.html#saveUser-app.model.User-">saveUser</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../../../app/service/UserService.html"
                                                                title="interface in app.service">UserService</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>user</code> - object User with valid credentials for saving to database.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>object User.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getUsers--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getUsers</h4>
                                <pre>public&nbsp;java.util.List&lt;<a href="../../../app/model/User.html"
                                                                      title="class in app.model">User</a>&gt;&nbsp;getUsers()</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../../app/service/UserService.html#getUsers--">UserService</a></code></span>
                                </div>
                                <div class="block">Get list users from database.</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../app/service/UserService.html#getUsers--">getUsers</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../../../app/service/UserService.html"
                                                                title="interface in app.service">UserService</a></code>
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>list users.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="update-app.model.User-java.lang.Long-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>update</h4>
                                <pre>public&nbsp;<a href="../../../app/model/User.html"
                                                    title="class in app.model">User</a>&nbsp;update(<a
                                        href="../../../app/model/User.html" title="class in app.model">User</a>&nbsp;newUser,
                   java.lang.Long&nbsp;id)</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../../app/service/UserService.html#update-app.model.User-java.lang.Long-">UserService</a></code></span>
                                </div>
                                <div class="block">Update user in database.</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../app/service/UserService.html#update-app.model.User-java.lang.Long-">update</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../../../app/service/UserService.html"
                                                                title="interface in app.service">UserService</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>newUser</code> - object User with updated fields for replace old fields in
                                        database.
                                    </dd>
                                    <dd><code>id</code> - user ID for search in database for replacing.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getUserByName-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getUserByName</h4>
                                <pre>public&nbsp;<a href="../../../app/model/User.html"
                                                    title="class in app.model">User</a>&nbsp;getUserByName(java.lang.String&nbsp;name)</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../../app/service/UserService.html#getUserByName-java.lang.String-">UserService</a></code></span>
                                </div>
                                <div class="block">Get User from database by name.</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../app/service/UserService.html#getUserByName-java.lang.String-">getUserByName</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../../../app/service/UserService.html"
                                                                title="interface in app.service">UserService</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>name</code> - specified name of user for search in database.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>object User.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getUser-java.lang.Long-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getUser</h4>
                                <pre>public&nbsp;java.util.Optional&lt;<a href="../../../app/model/User.html"
                                                                          title="class in app.model">User</a>&gt;&nbsp;getUser(java.lang.Long&nbsp;id)</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../../app/service/UserService.html#getUser-java.lang.Long-">UserService</a></code></span>
                                </div>
                                <div class="block">Save User to database.</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a href="../../../app/service/UserService.html#getUser-java.lang.Long-">getUser</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../../../app/service/UserService.html"
                                                                title="interface in app.service">UserService</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>id</code> - user ID with valid credentials for search in database.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>object Optional generified by User.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="deleteUser-java.lang.Long-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>deleteUser</h4>
                                <pre>public&nbsp;void&nbsp;deleteUser(java.lang.Long&nbsp;id)</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../../app/service/UserService.html#deleteUser-java.lang.Long-">UserService</a></code></span>
                                </div>
                                <div class="block">Remove user from database.</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../app/service/UserService.html#deleteUser-java.lang.Long-">deleteUser</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../../../app/service/UserService.html"
                                                                title="interface in app.service">UserService</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>id</code> - user ID for search in database for removing.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getUserByIdHQL-java.lang.Long-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getUserByIdHQL</h4>
                                <pre>public&nbsp;<a href="../../../app/model/User.html"
                                                    title="class in app.model">User</a>&nbsp;getUserByIdHQL(java.lang.Long&nbsp;id)</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../../app/service/UserService.html#getUserByIdHQL-java.lang.Long-">UserService</a></code></span>
                                </div>
                                <div class="block">Get user from database using native HQL query.</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../app/service/UserService.html#getUserByIdHQL-java.lang.Long-">getUserByIdHQL</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../../../app/service/UserService.html"
                                                                title="interface in app.service">UserService</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>id</code> - user's ID for search in database.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAllUsersHQL--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getAllUsersHQL</h4>
                                <pre>public&nbsp;java.util.List&lt;<a href="../../../app/model/User.html"
                                                                      title="class in app.model">User</a>&gt;&nbsp;getAllUsersHQL()</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../../app/service/UserService.html#getAllUsersHQL--">UserService</a></code></span>
                                </div>
                                <div class="block">Get users list from database using native HQL query.</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a href="../../../app/service/UserService.html#getAllUsersHQL--">getAllUsersHQL</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../../../app/service/UserService.html"
                                                                title="interface in app.service">UserService</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../../app/service/impl/UserServiceImplTest.html" title="class in app.service.impl"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?app/service/impl/UserServiceImpl.html" target="_top">Frames</a></li>
        <li><a href="UserServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
